
JCOHOE-C9200#
JCOHOE-C9200#sh inv
NAME: "c92xxL Stack", DESCR: "c92xxL Stack"
PID: C9200L-24P-4G     , VID: V01  , SN: JAE2250000

NAME: "Switch 1", DESCR: "C9200L-24P-4G"
PID: C9200L-24P-4G     , VID: V01  , SN: JAE2250000

NAME: "Switch 1 - Power Supply B", DESCR: "Switch 1 - Power Supply B"
PID: PWR-C5-600WAC     , VID: V01  , SN: QCS2240000


JCOHOE-C9200#s
Nov  6 21:40:09.230: %HA_EM-6-LOG: catchall: show inventory
JCOHOE-C9200#sh ver
Cisco IOS XE Software, Version 17.01.01
Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.1.1, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Fri 22-Nov-19 00:55 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2019 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.1.1r [FC3], RELEASE SOFTWARE (P)

JCOHOE-C9200 uptime is 2 weeks, 2 days, 15 hours, 34 minutes
Uptime for this control processor is 2 weeks, 2 days, 15 hours, 36 minutes
System returned to ROM by Power Failure or Unknown at 17:00:14 pacific Tue Mar 17 2020
System restarted at 22:05:26 pacific Fri Oct 20 2023
System image file is "flash:packages.conf"
Last reload reason: Power Failure or Unknown



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information:

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage
dna-advantage       	Subscription Smart License    	 dna-advantage


Smart Licensing Status: UNREGISTERED/EVAL EXPIRED

cisco C9200L-24P-4G (ARM64) processor with 519837K/3071K bytes of memory.
Processor board ID JAE225006MM
3 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
2015296K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.

Base Ethernet MAC Address          : 08:ec:f5:bc:4b:00
Motherboard Assembly Number        : 73-18699-05
Motherboard Serial Number          : JAE22500000
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : C9200L-24P-4G
System Serial Number               : JAE22500000
CLEI Code Number                   : INM6E000000


Switch Ports Model              SW Version        SW Image              Mode
------ ----- -----              ----------        ----------            ----
*    1 28    C9200L-24P-4G      17.01.01          CAT9K_LITE_IOSXE      INSTALL


Configuration register is 0x102
...
...
...
<SNIP>
...
...
...
Switch#
Switch#
Switch# write erase
Switch# reload

System configuration has been modified. Save? [yes/no]: no
Reload command is being issued on Active unit, this will reload the whole stack
Proceed with reload? [confirm]

*Nov  6 21:50:16.649: %SYS-5-RELOAD: Reload requested by console. Reload Reason: Reload Command.
Chassis 1 reloading, reason - Reload command
Nov  6 21:50:24.398: %PMAN-5-EXITACTION: F0/0: pvp: Process manager is exiting: reload fp action requested
Nov  6 21:50:26.770: %PMAN-5-EXITACTION: R0/0: pvp: Process manager is exiting: proce

Nov  6 21:50:30.118: %PMAN-5-EXITACTION: C0/0: pvp: Process manager is exiting:
watchdog watchdog0: watchdog did not stop!
reboot: Restarting system

Initializing Hardware...

System Bootstrap, Version 17.1.1r [FC3], RELEASE SOFTWARE (P)
Compiled Tue 11/12/2019 15:28:58 by rel

Current ROMMON image : Primary
C9200L-24P-4G platform with 2097152 Kbytes of main memory

boot: attempting to boot from [flash:packages.conf]
boot: reading file packages.conf

#############

Both links down, not waiting for other switches
Switch number is 1

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           Cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software [Amsterdam], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.1.1, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Fri 22-Nov-19 00:55 by mcpre


This software version supports only Smart Licensing as the software licensing mechanism.


PLEASE READ THE FOLLOWING TERMS CAREFULLY. INSTALLING THE LICENSE OR
LICENSE KEY PROVIDED FOR ANY CISCO SOFTWARE PRODUCT, PRODUCT FEATURE,
AND/OR SUBSEQUENTLY PROVIDED SOFTWARE FEATURES (COLLECTIVELY, THE
"SOFTWARE"), AND/OR USING SUCH SOFTWARE CONSTITUTES YOUR FULL
ACCEPTANCE OF THE FOLLOWING TERMS. YOU MUST NOT PROCEED FURTHER IF YOU
ARE NOT WILLING TO BE BOUND BY ALL THE TERMS SET FORTH HEREIN.

Your use of the Software is subject to the Cisco End User License Agreement
(EULA) and any relevant supplemental terms (SEULA) found at
http://www.cisco.com/c/en/us/about/legal/cloud-and-software/software-terms.html.

You hereby acknowledge and agree that certain Software and/or features are
licensed for a particular term, that the license to such Software and/or
features is valid only for the applicable term and that such Software and/or
features may be shut down or otherwise terminated by Cisco after expiration
of the applicable license term (e.g., 90-day trial period). Cisco reserves
the right to terminate any such Software feature electronically or by any
other means available. While Cisco may provide alerts, it is your sole
responsibility to monitor your usage of any such term Software feature to
ensure that your systems and networks are prepared for a shutdown of the
Software feature.


% Failed to initialize nvram
% Failed to initialize backup nvram

FIPS: Flash Key Check : Key Not Found, FIPS Mode Not Enabled

All TCP AO KDF Tests Pass
cisco C9200L-24P-4G (ARM64) processor with 519901K/3071K bytes of memory.
Processor board ID JAE225006MM
2048K bytes of non-volatile configuration memory.
2015296K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.

Base Ethernet MAC Address          : 08:ec:f5:bc:4b:00
Motherboard Assembly Number        : 73-18699-05
Motherboard Serial Number          : JAE22500000
Model Revision Number              : A0
Motherboard Revision Number        : A0
Model Number                       : C9200L-24P-4G
System Serial Number               : JAE225000000
CLEI Code Number                   : INM6E000000


No-startup config,starting autoinstall..
Autoinstall trying DHCP on GigabitEthernet0/0,

         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]:
Acquired DHCP IP 10.85.134.117 on Interface:GigabitEthernet0/0
Received following DHCP options:
        domain-name     :jcohoe-vnc2.knoppix.ca
        vendor          :
        dns-server-ip   :64.102.6.247
        tftp-server-ip  :0.0.0.0
        si-addr         :10.85.134.66

%Error opening tftp://10.85.134.66/network-confg (No such file or directory)
Loading cisconet.cfg from 10.85.134.66 (via GigabitEthernet0/0): !
[OK - 516 bytes]

%Error opening tftp://10.85.134.66/autoinst.cfg (Socket error)
%Error opening tftp://10.85.134.66/autoinst.cfg (Socket error)
%Error opening tftp://10.85.134.66/autoinst.cfg (Socket error)
%Error opening tftp://255.255.255.255/autoinst.cfg (Socket error)
%Error opening tftp://255.255.255.255/autoinst.cfg (Socket error)
%Error opening tftp://255.255.255.255/autoinst.cfg (Timed out)
Autoinstall trying DHCP on GigabitEthernet0/0,Vlan1,


Press RETURN to get started!


*Nov  6 21:54:44.162: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named TP-self-signed-3051603930 has been generated or imported by crypto-engine
*Nov  6 21:54:44.167: %SSH-5-ENABLED: SSH 1.99 has been enabled
*Nov  6 21:54:44.345: %PKI-4-NOCONFIGAUTOSAVE: Configuration was modified.  Issue "write memory" to save new IOS PKI configuration
*Nov  6 21:54:44.348: %SYS-5-CONFIG_P: Configured programmatically by process PnP Agent Discovery from console as vty0
*Nov  6 21:54:44.349: %PNP-6-HTTP_CONNECTING: PnP Discovery trying to connect to PnP server https://devicehelper.cisco.com.:443/pnp/HELLO
*Nov  6 21:54:44.651: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named TP-self-signed-3051603930.server has been generated or imported by crypto-engine

User Access Verification

Username: admin
Password:

autoinstall_config>

*Nov  6 21:55:04.825: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: admin] [Source: LOCAL] [localport: 0] at 21:55:04 UTC Mon Nov 6 2023
