	<html>
	<head>
		<title>Return page</title>
	</head>
	<body>
	<center>
		<h1>Confirmation Page</h1>
		<font face=verdana size=1>
		<table border=0 cellpadding=5>
		<tr>
			<td bgcolor="F5F5F5" align=right><font size=1>Name:</td>
			<td><font size=1>%name%</td>
		</tr>
		<tr>
			<td bgcolor="F5F5F5" align=right><font size=1>Callback Number:</td>
			<td><font size=1>%numberToCall%</td>
		</tr>
		<tr>
			<td bgcolor="F5F5F5" align=right><font size=1>Problem Description:</td>
			<td><font size=1>%description%</font></td>
		</tr>
		</table>
		<p><b>You will receive a call from the next available agent</b>
		</font>
	</center>
	</body>
	</html>