Download Python 3 for Windows: https://www.python.org/downloads/windows/

Make sure your "python" and "python/scripts" folders are in %PATH%. For example if installing to "C:\python", edit %PATH% to include:
c:\python
c:\python\scripts

Useful modules (install these):
	Requests: send/receive information to/from REST APIs. To install, run this command: pip install requests
	Meraki: some of the scripts are built to use the Meraki module. To install it run: pip install meraki
	Paramiko: interact with devices using SSH. Used in migration scripts.
		Installation info here: http://www.paramiko.org/installing.html
	PySNMP: interact with SNMP devices. To install, run this command: pip install pysnmp
	
Python Meraki API library and examples:
https://github.com/meraki/provisioning-lib

A great Python editor can be found here:
https://notepad-plus-plus.org/

Google Geocoding API, how it works, how to enable:
https://developers.google.com/maps/documentation/geocoding/intro

Visual C++ Build Tools needed to install PyCrypto and PySNMP (v14.0 aka 2015):
http://landinghub.visualstudio.com/visual-cpp-build-tools

When installing PySNMP via pip on Python 3.6, you get PyCryptodomeX instead of PyCrypto, which is a good thing.
