configure terminal
crypto pki trustpoint dummyTp
revocation-check crl
exit
sip-ua
crypto signaling default trustpoint dummyTp cn-san-validate server
transport tcp tls v1.2
end


configure terminal
crypto pki trustpool import clean url http://www.cisco.com/security/pki/trs/ios_core.p7b
end
show crypto pki trustpool | include DigiCert


configure terminal
voice service voip 
  ip address trusted list
    ipv4 85.119.56.128 255.255.255.192
    ipv4 85.119.57.128 255.255.255.192
    ipv4 185.115.196.0 255.255.255.128
    ipv4 185.115.197.0 255.255.255.128
    ipv4 199.59.64.0 255.255.255.128
    ipv4 199.59.65.0 255.255.255.128
    ipv4 199.59.66.0 255.255.255.128
    ipv4 199.59.67.0 255.255.255.128
    ipv4 199.59.70.0 255.255.255.128
    ipv4 199.59.71.0 255.255.255.128
    exit
   allow-connections sip to sip
  media statistics 
  media bulk-stats
  no supplementary-service sip refer
  no supplementary-service sip handle-replaces
  fax protocol pass-through g711ulaw
  stun
    stun flowdata agent-id 1 boot-count 4
    stun flowdata shared-secret 7 104D000A061811021F0725282D3B303A
  sip
    g729 annexb-all
    early-offer forced
    end


configure terminal
voice class sip-profiles 200
  rule 9 request ANY sip-header SIP-Req-URI modify "sips:(.*)" "sip:\1"
  rule 10 request ANY sip-header To modify "<sips:(.*)" "<sip:\1"
  rule 11 request ANY sip-header From modify "<sips:" "<sip:\1"
  rule 12 request ANY sip-header Contact modify "<sips:(.*)>" "<sip:\1;transport=tls>"
  rule 13 response ANY sip-header To modify "<sips:(.*)" "<sip:\1"
  rule 14 response ANY sip-header From modify "<sips:(.*)" "<sip:\1"
  rule 15 response ANY sip-header Contact modify "<sips:(.*)" "<sip:\1"
  rule 20 request ANY sip-header From modify ">" ";otg=XXXXXX>"
  rule 30 request ANY sip-header P-Asserted-Identity modify "sips:(.*)" "sip:\1"


voice class codec 99
  codec preference 1 g711ulaw
  codec preference 2 g711alaw
  codec preference 3 g729r8
  exit

voice class srtp-crypto 200
  crypto 1 AES_CM_128_HMAC_SHA1_80
  exit

voice class stun-usage 200
  stun usage firewall-traversal flowdata
  exit


voice class tenant 200
  registrar dns:XXXXXX scheme sips expires 240 refresh-ratio 50 tcp tls
  credentials number XXXXXX username XXXXXX password XXXXXX realm BroadWorks
  authentication username XXXXXX password XXXXXX realm BroadWorks
  
  authentication username XXXXXX password XXXXXX realm XXXXXX
  no remote-party-id
  sip-server dns:XXXXXX
  connection-reuse
  srtp-crypto 200
  session transport tcp tls
  url sips
  error-passthru
  asserted-id pai
  bind control source-interface GigabitEthernet1
  bind media source-interface GigabitEthernet1
  no pass-thru content custom-sdp
  sip-profiles 200
  outbound-proxy dns:XXXXXX
  privacy-policy passthru


voice class tenant 100 
  session transport udp
  url sip
  error-passthru
  bind control source-interface GigabitEthernet2
  bind media source-interface GigabitEthernet2
  no pass-thru content custom-sdp

voice class tenant 300 
  bind control source-interface GigabitEthernet2
  bind media source-interface GigabitEthernet2
  no pass-thru content custom-sdp


voice class uri 100 sip
 host ipv4:198.18.133.3

voice class uri 200 sip
 pattern dtg=XXXXXX.lgu



dial-peer voice 101 voip
 description Outgoing dial-peer to IP PSTN
 destination-pattern BAD.BAD
 session protocol sipv2
 session target ipv4:198.18.133.3
 voice-class codec 99  
 voice-class sip tenant 100
 dtmf-relay rtp-nte
 no vad

dial-peer voice 201 voip
 description Outgoing dial-peer to Webex
 destination-pattern BAD.BAD
 session protocol sipv2
 session target sip-server
 voice-class codec 99  
 voice-class stun-usage 200
 no voice-class sip localhost
 voice-class sip tenant 200
 dtmf-relay rtp-nte
 srtp
 no vad


voice class dpg 100
 description Incoming BCLD(DP200) to IP PSTN(DP101)
 dial-peer 101 preference 1

voice class dpg 200
 description Incoming IP PSTN(DP100) to BCLD(DP201)
 dial-peer 201 preference 1


dial-peer voice 100 voip
 description Incoming dial-peer from IP PSTN
 session protocol sipv2
 destination dpg 200
 incoming uri via 100
 voice-class codec 99  
 voice-class sip tenant 300
 dtmf-relay rtp-nte
 no vad

dial-peer voice 200 voip
 description Incoming dial-peer from Webex
 session protocol sipv2
 destination dpg 100
 incoming uri request 200
 voice-class codec 99  
 voice-class stun-usage 200
 voice-class sip tenant 200
 dtmf-relay rtp-nte
 srtp
 no vad

end



copy run start



