;**************
;** Ini File **
;**************

;Board: GROUP-1-VESBC
;HW Board Type: 73 FK Board Type: 80
;Serial Number: 230581919543514
;Slot Number: 1
;Software Version: 7.20A.254.375
;ISO Version: 7.20A.100
;DSP Software Version: SOFTDSP => 710.16
;Board IP Address: 10.15.13.100
;Board Subnet Mask: 255.255.0.0
;Board Default Gateway: 10.15.0.1
;Ram size: 3797M   Flash size: 0M
;Num of DSP Cores: 1
;Profile: NONE 
;;;Key features:;Board Type: 80 ;DSP Voice features: IpmDetector RTCP-XR ;IP Media: VXML ;Coders: G723 G729 G728 NETCODER GSM-FR GSM-EFR AMR EVRC-QCELP G727 ILBC EVRC-B AMR-WB G722 EG711 MS_RTA_NB MS_RTA_WB SILK_NB SILK_WB SPEEX_NB SPEEX_WB OPUS_NB OPUS_WB EVS ;DATA features: ;Channel Type: DspCh=60 IPMediaDspCh=60 ;HA ;Security: IPSEC MediaEncryption StrongEncryption EncryptControlProtocol ;QOE features: VoiceQualityMonitoring MediaEnhancement ;Control Protocols: MGCP SIP SBC=60 MSFT CLI TRANSCODING=60 FEU=60 SIPRec=60 CODER-TRANSCODING=60 EMS SBC-SIGNALING=60 SBC-MEDIA=60 WebRTC=10 HttpProxy SIPRec-Redundancy=60 TEAMS ;Default features:;Coders: G711 G726;;LicensePool features: ;SBC=10 CODER-TRANSCODING=0 FEU=0 SBC-SIGNALING=0 


;MAC Addresses in use:
;---------------------------
;GROUP_1 - 00:0c:29:f4:fb:df - vmxnet3
;GROUP_2 - 00:0c:29:f4:fb:e9 - vmxnet3
;GROUP_3 - 00:0c:29:f4:fb:f3 - vmxnet3
;----------------------------------------------


[SYSTEM Params]

SyslogServerIP = 10.15.30.83
EnableSyslog = 1
NTPServerUTCOffset = -18000
ENABLEPARAMETERSMONITORING = 1
ActivityListToLog = 'pvc', 'afl', 'dr', 'fb', 'swu', 'naa', 'spc', 'll', 'cli', 'ae'
HALocalMAC = '000c29f4fbdf'
TR069ACSPASSWORD = '$1$gQ=='
TR069CONNECTIONREQUESTPASSWORD = '$1$gQ=='
NTPServerIP = '8.8.8.8'
LicenseServerUsername = 'Bob'
SyslogLogLevel = 7

[BSP Params]

PCMLawSelect = 3
ExtBootPReqEnable = 1
ARPTableMaxEntries = 3408
UdpPortSpacing = 10
EnterCpuOverloadPercent = 99
ExitCpuOverloadPercent = 95
SbcPerformanceProfile = 2

[ControlProtocols Params]

AdminStateLockControl = 0

[Voice Engine Params]

ENABLEMEDIASECURITY = 1
SbcClusterMode = 0
SbcDeviceRole = 0
PLThresholdLevelsPerMille_0 = 5
PLThresholdLevelsPerMille_1 = 10
PLThresholdLevelsPerMille_2 = 20
PLThresholdLevelsPerMille_3 = 50

[WEB Params]

UseRProductName = 'GROUP-1-VESBC'
WebLogoText = 'Group 3'
UseProductName = 1
Languages = 'en-US', '', '', '', '', '', '', '', '', ''

[SIP Params]

GWDEBUGLEVEL = 5
MSLDAPPRIMARYKEY = 'telephoneNumber'
ENERGYDETECTORCMD = 104
ANSWERDETECTORCMD = 12582952

[SNMP Params]


[ PhysicalPortsTable ]

FORMAT Index = Port, Mode, SpeedDuplex, PortDescription, GroupMember;
PhysicalPortsTable 0 = "GE_1", 1, 4, "LAN Port", "GROUP_1";
PhysicalPortsTable 1 = "GE_2", 1, 4, "Port#2", "GROUP_2";
PhysicalPortsTable 2 = "GE_3", 1, 4, "WAN Port", "GROUP_3";

[ \PhysicalPortsTable ]


[ EtherGroupTable ]

FORMAT Index = Group, Mode, Member1, Member2;
EtherGroupTable 0 = "GROUP_1", 1, "GE_1", "";
EtherGroupTable 1 = "GROUP_2", 1, "GE_2", "";
EtherGroupTable 2 = "GROUP_3", 1, "GE_3", "";
!EtherGroupTable 3 = "GROUP_4", 0, "", "";
!EtherGroupTable 4 = "GROUP_5", 0, "", "";
!EtherGroupTable 5 = "GROUP_6", 0, "", "";
!EtherGroupTable 6 = "GROUP_7", 0, "", "";
!EtherGroupTable 7 = "GROUP_8", 0, "", "";
!EtherGroupTable 8 = "GROUP_9", 0, "", "";
!EtherGroupTable 9 = "GROUP_10", 0, "", "";
!EtherGroupTable 10 = "GROUP_11", 0, "", "";
!EtherGroupTable 11 = "GROUP_12", 0, "", "";
EtherGroupTable 12 = "GROUP_13", 1, "", "";
EtherGroupTable 13 = "GROUP_14", 1, "", "";
EtherGroupTable 14 = "GROUP_15", 1, "", "";

[ \EtherGroupTable ]


[ DeviceTable ]

FORMAT Index = VlanID, UnderlyingInterface, DeviceName, Tagging, MTU;
DeviceTable 0 = 1, "GROUP_1", "LAN_DEV", 0, 1500;
DeviceTable 2 = 2, "GROUP_3", "WAN_DEV", 0, 1500;

[ \DeviceTable ]


[ InterfaceTable ]

FORMAT Index = ApplicationTypes, InterfaceMode, IPAddress, PrefixLength, Gateway, InterfaceName, PrimaryDNSServerIPAddress, SecondaryDNSServerIPAddress, UnderlyingDevice;
InterfaceTable 0 = 6, 10, 10.15.13.100, 16, 10.15.0.1, "Voice", 10.15.10.1, , "LAN_DEV";
InterfaceTable 1 = 5, 10, 173.227.253.94, 26, 173.227.253.66, "DMZ", 8.8.8.8, , "WAN_DEV";

[ \InterfaceTable ]


[ WebUsers ]

FORMAT Index = Username, Password, Status, PwAgeInterval, SessionLimit, CliSessionLimit, SessionTimeout, BlockTime, UserLevel, PwNonce, SSHPublicKey;
WebUsers 0 = "Admin", "$1$lvKl/K/5qP2v+62Yk8SXx5HDwpmbk5+ay5jNhNeEgoyG0NXcgYqLjIrajPP08fb08vCk+virqf36+K3j5+XmsLQ=", 1, 0, 2, -1, 15, 60, 200, "f71d39dd47f3903dcb7ee8d3f3e1c573", "";
WebUsers 1 = "User", "$1$wfHz96L09/H4/P37qqisqeG3s7Lh4+Lvvb/o7e246+vXg9vTh4TSgYvcjtPY39uLw8nFlcyQxJPAwZzCysXPyDk=", 1, 0, 2, -1, 15, 60, 50, "7db2619a25289ea06a642dd7bb753c29", "";

[ \WebUsers ]


[ TLSContexts ]

FORMAT Index = Name, TLSVersion, DTLSVersion, ServerCipherString, ClientCipherString, RequireStrictCert, OcspEnable, OcspServerPrimary, OcspServerSecondary, OcspServerPort, OcspDefaultResponse, DHKeySize;
TLSContexts 0 = "default", 7, 0, "RC4:AES128", "DEFAULT", 0, 0, , , 2560, 0, 1024;
TLSContexts 1 = "Teams", 4, 0, "DEFAULT", "DEFAULT", 0, 0, 0.0.0.0, 0.0.0.0, 2560, 0, 1024;

[ \TLSContexts ]


[ AudioCodersGroups ]

FORMAT Index = Name;
AudioCodersGroups 0 = "AudioCodersGroups_0";

[ \AudioCodersGroups ]


[ IpProfile ]

FORMAT Index = ProfileName, IpPreference, CodersGroupName, IsFaxUsed, JitterBufMinDelay, JitterBufOptFactor, IPDiffServ, SigIPDiffServ, RTPRedundancyDepth, CNGmode, VxxTransportType, NSEMode, IsDTMFUsed, PlayRBTone2IP, EnableEarlyMedia, ProgressIndicator2IP, EnableEchoCanceller, CopyDest2RedirectNumber, MediaSecurityBehaviour, CallLimit, DisconnectOnBrokenConnection, FirstTxDtmfOption, SecondTxDtmfOption, RxDTMFOption, EnableHold, InputGain, VoiceVolume, AddIEInSetup, SBCExtensionCodersGroupName, MediaIPVersionPreference, TranscodingMode, SBCAllowedMediaTypes, SBCAllowedAudioCodersGroupName, SBCAllowedVideoCodersGroupName, SBCAllowedCodersMode, SBCMediaSecurityBehaviour, SBCRFC2833Behavior, SBCAlternativeDTMFMethod, SBCSendMultipleDTMFMethods, SBCAssertIdentity, AMDSensitivityParameterSuit, AMDSensitivityLevel, AMDMaxGreetingTime, AMDMaxPostSilenceGreetingTime, SBCDiversionMode, SBCHistoryInfoMode, EnableQSIGTunneling, SBCFaxCodersGroupName, SBCFaxBehavior, SBCFaxOfferMode, SBCFaxAnswerMode, SbcPrackMode, SBCSessionExpiresMode, SBCRemoteUpdateSupport, SBCRemoteReinviteSupport, SBCRemoteDelayedOfferSupport, SBCRemoteReferBehavior, SBCRemote3xxBehavior, SBCRemoteMultiple18xSupport, SBCRemoteEarlyMediaResponseType, SBCRemoteEarlyMediaSupport, EnableSymmetricMKI, MKISize, SBCEnforceMKISize, SBCRemoteEarlyMediaRTP, SBCRemoteSupportsRFC3960, SBCRemoteCanPlayRingback, EnableEarly183, EarlyAnswerTimeout, SBC2833DTMFPayloadType, SBCUserRegistrationTime, ResetSRTPStateUponRekey, AmdMode, SBCReliableHeldToneSource, GenerateSRTPKeys, SBCPlayHeldTone, SBCRemoteHoldFormat, SBCRemoteReplacesBehavior, SBCSDPPtimeAnswer, SBCPreferredPTime, SBCUseSilenceSupp, SBCRTPRedundancyBehavior, SBCPlayRBTToTransferee, SBCRTCPMode, SBCJitterCompensation, SBCRemoteRenegotiateOnFaxDetection, JitterBufMaxDelay, SBCUserBehindUdpNATRegistrationTime, SBCUserBehindTcpNATRegistrationTime, SBCSDPHandleRTCPAttribute, SBCRemoveCryptoLifetimeInSDP, SBCIceMode, SBCRTCPMux, SBCMediaSecurityMethod, SBCHandleXDetect, SBCRTCPFeedback, SBCRemoteRepresentationMode, SBCKeepVIAHeaders, SBCKeepRoutingHeaders, SBCKeepUserAgentHeader, SBCRemoteMultipleEarlyDialogs, SBCRemoteMultipleAnswersMode, SBCDirectMediaTag, SBCAdaptRFC2833BWToVoiceCoderBW, CreatedByRoutingServer, SBCFaxReroutingMode, SBCMaxCallDuration, SBCGenerateRTP, SBCISUPBodyHandling, SBCISUPVariant, SBCVoiceQualityEnhancement, SBCMaxOpusBW, SBCEnhancedPlc, LocalRingbackTone, LocalHeldTone, SBCGenerateNoOp, SBCRemoveUnKnownCrypto, SBCMultipleCoders, DataDiffServ, SBCMSRPReinviteUpdateSupport, SBCMSRPOfferSetupRole, SBCMSRPEmpMsg;
IpProfile 1 = "ITSP", 1, "AudioCodersGroups_0", 0, 10, 10, 46, 24, 0, 0, 2, 0, 0, 0, 0, -1, 1, 0, 0, -1, 1, 4, -1, 1, 1, 0, 0, "", "", 0, 0, "", "", "", 0, 2, 0, 0, 0, 0, 0, 8, 300, 400, 0, 0, 0, "", 0, 0, 1, 3, 0, 2, 2, 1, 3, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 300, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 1, 2, 0;
IpProfile 2 = "Teams", 1, "AudioCodersGroups_0", 0, 10, 10, 46, 24, 0, 0, 2, 0, 0, 0, 0, -1, 1, 0, 0, -1, 1, 4, -1, 1, 1, 0, 0, "", "", 0, 0, "", "", "", 0, 1, 1, 0, 0, 0, 0, 8, 300, 400, 0, 0, 0, "", 0, 0, 1, 3, 0, 0, 1, 0, 3, 2, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 300, -1, -1, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 1, 2, 0;

[ \IpProfile ]


[ CpMediaRealm ]

FORMAT Index = MediaRealmName, IPv4IF, IPv6IF, RemoteIPv4IF, RemoteIPv6IF, PortRangeStart, MediaSessionLeg, PortRangeEnd, TCPPortRangeStart, TCPPortRangeEnd, IsDefault, QoeProfile, BWProfile, TopologyLocation;
CpMediaRealm 0 = "MR-ITSP", "Voice", "", "", "", 8000, 50, 8499, 0, 0, 1, "", "", 0;
CpMediaRealm 1 = "MR-Teams", "DMZ", "", "", "", 7000, 50, 7499, 0, 0, 0, "", "", 1;

[ \CpMediaRealm ]


[ SBCRoutingPolicy ]

FORMAT Index = Name, LCREnable, LCRAverageCallLength, LCRDefaultCost, LdapServerGroupName;
SBCRoutingPolicy 0 = "Default_SBCRoutingPolicy", 0, 1, 0, "";

[ \SBCRoutingPolicy ]


[ SRD ]

FORMAT Index = Name, BlockUnRegUsers, MaxNumOfRegUsers, EnableUnAuthenticatedRegistrations, SharingPolicy, UsedByRoutingServer, SBCOperationMode, SBCRoutingPolicyName, SBCDialPlanName, AdmissionProfile;
SRD 0 = "DefaultSRD", 0, -1, 1, 0, 0, 0, "Default_SBCRoutingPolicy", "", "";

[ \SRD ]


[ MessagePolicy ]

FORMAT Index = Name, MaxMessageLength, MaxHeaderLength, MaxBodyLength, MaxNumHeaders, MaxNumBodies, SendRejection, MethodList, MethodListType, BodyList, BodyListType, UseMaliciousSignatureDB;
MessagePolicy 0 = "Malicious Signature DB Protection", -1, -1, -1, -1, -1, 1, "", 0, "", 0, 1;

[ \MessagePolicy ]


[ SIPInterface ]

FORMAT Index = InterfaceName, NetworkInterface, SCTPSecondaryNetworkInterface, ApplicationType, UDPPort, TCPPort, TLSPort, SCTPPort, AdditionalUDPPorts, AdditionalUDPPortsMode, SRDName, MessagePolicyName, TLSContext, TLSMutualAuthentication, TCPKeepaliveEnable, ClassificationFailureResponseType, PreClassificationManSet, EncapsulatingProtocol, MediaRealm, SBCDirectMedia, BlockUnRegUsers, MaxNumOfRegUsers, EnableUnAuthenticatedRegistrations, UsedByRoutingServer, TopologyLocation, PreParsingManSetName, AdmissionProfile, CallSetupRulesSetId;
SIPInterface 0 = "ITSP", "Voice", "", 2, 5060, 5068, 0, 0, "", 0, "DefaultSRD", "", "default", -1, 0, 500, -1, 0, "MR-ITSP", 0, -1, -1, -1, 0, 0, "", "", -1;
SIPInterface 1 = "Teams", "DMZ", "", 2, 0, 0, 5061, 0, "", 0, "DefaultSRD", "", "default", -1, 1, 0, -1, 0, "MR-Teams", 0, -1, -1, -1, 0, 1, "", "", -1;

[ \SIPInterface ]


[ ProxySet ]

FORMAT Index = ProxyName, EnableProxyKeepAlive, ProxyKeepAliveTime, ProxyLoadBalancingMethod, IsProxyHotSwap, SRDName, ClassificationInput, TLSContextName, ProxyRedundancyMode, DNSResolveMethod, KeepAliveFailureResp, GWIPv4SIPInterfaceName, SBCIPv4SIPInterfaceName, GWIPv6SIPInterfaceName, SBCIPv6SIPInterfaceName, MinActiveServersLB, SuccessDetectionRetries, SuccessDetectionInterval, FailureDetectionRetransmissions;
ProxySet 0 = "ITSP", 1, 60, 0, 0, "DefaultSRD", 0, "", -1, -1, "", "", "ITSP", "", "", 1, 1, 10, -1;
ProxySet 1 = "Teams", 1, 60, 2, 1, "DefaultSRD", 0, "Teams", -1, -1, "", "", "Teams", "", "", 1, 1, 10, -1;
ProxySet 2 = "ITSP1", 1, 60, 0, 0, "DefaultSRD", 0, "", -1, -1, "", "", "ITSP", "", "", 1, 1, 10, -1;

[ \ProxySet ]


[ SBCAltRoutingReasonsSet ]

FORMAT Index = Name, Description;
SBCAltRoutingReasonsSet 0 = "Alternate Routing", "";

[ \SBCAltRoutingReasonsSet ]


[ IPGroup ]

FORMAT Index = Type, Name, ProxySetName, SIPGroupName, ContactUser, SipReRoutingMode, AlwaysUseRouteTable, SRDName, MediaRealm, ClassifyByProxySet, ProfileName, MaxNumOfRegUsers, InboundManSet, OutboundManSet, RegistrationMode, AuthenticationMode, MethodList, SBCServerAuthType, OAuthHTTPService, EnableSBCClientForking, SourceUriInput, DestUriInput, TopologyHidingHeaderList, ContactName, Username, Password, UUIFormat, QOEProfile, BWProfile, AlwaysUseSourceAddr, MsgManUserDef1, MsgManUserDef2, SIPConnect, SBCPSAPMode, DTLSContext, CreatedByRoutingServer, UsedByRoutingServer, SBCOperationMode, SBCRouteUsingRequestURIPort, SBCKeepOriginalCallID, TopologyLocation, SBCDialPlanName, CallSetupRulesSetId, Tags, SBCUserStickiness, UserUDPPortAssignment, AdmissionProfile, ProxyKeepAliveUsingIPG, SBCAltRouteReasonsSetName;
IPGroup 0 = 0, "ITSP", "ITSP", "", "", -1, 0, "DefaultSRD", "MR-ITSP", 1, "ITSP", -1, 1, 2, 0, 0, "", -1, "", 0, -1, -1, "", "", "", "$1$gQ==", 0, "", "", 0, "", "", 0, 0, "default", 0, 0, -1, 0, 0, 0, "", -1, "", 0, 0, "", 0, "";
IPGroup 1 = 0, "Teams", "Teams", "", "", -1, 0, "DefaultSRD", "MR-Teams", 0, "Teams", -1, 3, 4, 0, 0, "", -1, "", 0, -1, -1, "", "tr-us-sbc3.audctrunk.aceducation.info", "", "$1$gQ==", 0, "", "", 1, "", "", 0, 0, "default", 0, 0, -1, 0, 0, 1, "", -1, "", 0, 0, "", 1, "";
IPGroup 2 = 0, "ITSP1", "ITSP1", "", "", -1, 0, "DefaultSRD", "MR-ITSP", 1, "ITSP", -1, 1, 2, 0, 0, "", -1, "", 0, -1, -1, "", "", "", "$1$gQ==", 0, "", "", 0, "", "", 0, 0, "default", 0, 0, -1, 0, 0, 0, "", -1, "", 0, 0, "", 0, "Alternate Routing";

[ \IPGroup ]


[ ProxyIp ]

FORMAT Index = ProxySetId, ProxyIpIndex, IpAddress, TransportType, Priority, Weight;
ProxyIp 0 = "0", 0, "10.15.10.20:5068", 1, 0, 0;
ProxyIp 1 = "1", 0, "sip.pstnhub.microsoft.com:5061", 2, 1, 1;
ProxyIp 2 = "1", 1, "sip2.pstnhub.microsoft.com:5061", 2, 2, 1;
ProxyIp 3 = "1", 2, "sip3.pstnhub.microsoft.com:5061", 2, 3, 1;
ProxyIp 4 = "2", 0, "10.15.30.83:5060", 0, 0, 0;

[ \ProxyIp ]


[ ConditionTable ]

FORMAT Index = Name, Condition;
ConditionTable 0 = "Teams-Contact", "Header.Contact.URL.Host contains 'pstnhub.microsoft.com'";

[ \ConditionTable ]


[ IP2IPRouting ]

FORMAT Index = RouteName, RoutingPolicyName, SrcIPGroupName, SrcUsernamePrefix, SrcHost, DestUsernamePrefix, DestHost, RequestType, MessageConditionName, ReRouteIPGroupName, Trigger, CallSetupRulesSetId, DestType, DestIPGroupName, DestSIPInterfaceName, DestAddress, DestPort, DestTransportType, AltRouteOptions, GroupPolicy, CostGroup, DestTags, SrcTags, IPGroupSetName, RoutingTagName, InternalAction;
IP2IPRouting 0 = "Options Termination", "Default_SBCRoutingPolicy", "Any", "*", "*", "*", "*", 6, "", "Any", 0, -1, 13, "", "", "", 0, -1, 0, 0, "", "", "", "", "default", "Reply (Response='200')";
IP2IPRouting 1 = "REFER Re-routing", "Default_SBCRoutingPolicy", "Any", "*", "*", "*", "*", 0, "", "Teams", 2, -1, 2, "Teams", "", "", 0, -1, 0, 0, "", "", "", "", "default", "";
IP2IPRouting 2 = "Teams to ITSP1", "Default_SBCRoutingPolicy", "Teams", "*", "*", "*", "*", 0, "", "Any", 0, -1, 0, "ITSP1", "", "", 0, -1, 0, 0, "", "", "", "", "default", "";
IP2IPRouting 3 = "Teams to ITSP", "Default_SBCRoutingPolicy", "Teams", "*", "*", "*", "*", 0, "", "Any", 0, -1, 0, "ITSP", "", "", 0, -1, 1, 0, "", "", "", "", "default", "";
IP2IPRouting 4 = "ITSP to Teams", "Default_SBCRoutingPolicy", "ITSP", "*", "*", "*", "*", 0, "", "Any", 0, -1, 0, "Teams", "", "", 0, -1, 0, 0, "", "", "", "", "default", "";
IP2IPRouting 5 = "ITSP1 to Teams", "Default_SBCRoutingPolicy", "ITSP1", "*", "*", "*", "*", 0, "", "Any", 0, -1, 0, "Teams", "", "", 0, -1, 0, 0, "", "", "", "", "default", "";

[ \IP2IPRouting ]


[ Classification ]

FORMAT Index = ClassificationName, MessageConditionName, SRDName, SrcSIPInterfaceName, SrcAddress, SrcPort, SrcTransportType, SrcUsernamePrefix, SrcHost, DestUsernamePrefix, DestHost, ActionType, SrcIPGroupName, DestRoutingPolicy, IpProfileName, IPGroupSelection, IpGroupTagName;
Classification 0 = "Teams", "Teams-Contact", "DefaultSRD", "Teams", "", 0, -1, "*", "*", "*", "tr-us-sbc3.audctrunk.aceducation.info", 1, "Teams", "", "", 0, "default";

[ \Classification ]


[ IPInboundManipulation ]

FORMAT Index = ManipulationName, RoutingPolicyName, IsAdditionalManipulation, ManipulationPurpose, SrcIPGroupName, SrcUsernamePrefix, SrcHost, DestUsernamePrefix, DestHost, RequestType, ManipulatedURI, RemoveFromLeft, RemoveFromRight, LeaveFromRight, Prefix2Add, Suffix2Add;
IPInboundManipulation 0 = "Teams to ITSP", "Default_SBCRoutingPolicy", 0, 0, "Teams", "*", "*", "+*", "*", 0, 1, 1, 0, 255, "", "";

[ \IPInboundManipulation ]


[ IPOutboundManipulation ]

FORMAT Index = ManipulationName, RoutingPolicyName, IsAdditionalManipulation, SrcIPGroupName, DestIPGroupName, SrcUsernamePrefix, SrcHost, DestUsernamePrefix, DestHost, CallingNamePrefix, MessageConditionName, RequestType, ReRouteIPGroupName, Trigger, ManipulatedURI, RemoveFromLeft, RemoveFromRight, LeaveFromRight, Prefix2Add, Suffix2Add, PrivacyRestrictionMode, DestTags, SrcTags;
IPOutboundManipulation 0 = "ITSP to Teams", "Default_SBCRoutingPolicy", 0, "ITSP", "Any", "*", "*", "*", "*", "*", "", 0, "Any", 0, 1, 0, 0, 255, "+", "", 0, "", "";

[ \IPOutboundManipulation ]


[ MessageManipulations ]

FORMAT Index = ManipulationName, ManSetID, MessageType, Condition, ActionSubject, ActionType, ActionValue, RowRole;
MessageManipulations 0 = "Change From Header to 999", 3, "", "", "Header.From.URL.User", 2, "'999'", 0;
MessageManipulations 1 = "Remove Privacy Header", 2, "Invite", "Header.Privacy exists", "Header.Privacy", 1, "", 0;
MessageManipulations 2 = "Change 603 to 486", 2, "Any.Response", "Header.Request-URI.MethodType == '603'", "Header.Request-URI.MethodType", 2, "'486'", 0;

[ \MessageManipulations ]


[ GwRoutingPolicy ]

FORMAT Index = Name, LCREnable, LCRAverageCallLength, LCRDefaultCost, LdapServerGroupName;
GwRoutingPolicy 0 = "GwRoutingPolicy", 0, 1, 0, "";

[ \GwRoutingPolicy ]


[ MaliciousSignatureDB ]

FORMAT Index = Name, Pattern;
MaliciousSignatureDB 0 = "SIPVicious", "Header.User-Agent.content prefix 'friendly-scanner'";
MaliciousSignatureDB 1 = "SIPScan", "Header.User-Agent.content prefix 'sip-scan'";
MaliciousSignatureDB 2 = "Smap", "Header.User-Agent.content prefix 'smap'";
MaliciousSignatureDB 3 = "Sipsak", "Header.User-Agent.content prefix 'sipsak'";
MaliciousSignatureDB 4 = "Sipcli", "Header.User-Agent.content prefix 'sipcli'";
MaliciousSignatureDB 5 = "Sivus", "Header.User-Agent.content prefix 'SIVuS'";
MaliciousSignatureDB 6 = "Gulp", "Header.User-Agent.content prefix 'Gulp'";
MaliciousSignatureDB 7 = "Sipv", "Header.User-Agent.content prefix 'sipv'";
MaliciousSignatureDB 8 = "Sundayddr Worm", "Header.User-Agent.content prefix 'sundayddr'";
MaliciousSignatureDB 9 = "VaxIPUserAgent", "Header.User-Agent.content prefix 'VaxIPUserAgent'";
MaliciousSignatureDB 10 = "VaxSIPUserAgent", "Header.User-Agent.content prefix 'VaxSIPUserAgent'";
MaliciousSignatureDB 11 = "SipArmyKnife", "Header.User-Agent.content prefix 'siparmyknife'";

[ \MaliciousSignatureDB ]


[ AudioCoders ]

FORMAT Index = AudioCodersGroupId, AudioCodersIndex, Name, pTime, rate, PayloadType, Sce, CoderSpecific;
AudioCoders 0 = "AudioCodersGroups_0", 0, 1, 2, 90, -1, 0, "";

[ \AudioCoders ]


[ SBCAltRoutingReasonsList ]

FORMAT Index = SBCAltRoutingReasonsSet, SBCAltRouteIndex, ReleaseCauseCode;
SBCAltRoutingReasonsList 0 = "Alternate Routing", 0, 486;
SBCAltRoutingReasonsList 1 = "Alternate Routing", 1, 603;

[ \SBCAltRoutingReasonsList ]



