name: MeetingRegistrant
endpoint: meetings/{meetingId}/registrants
object_type: meetingRegistrant
methods:
  - list
  - get
  - create
  - delete
url_parameters:
  - name: meetingId
    description: Unique identifier for the meeting.
    type: str
query_parameters:
  - name: max
    description: Limit the maximum number of registrants in the response, up to 100.
    optional: True
    type: int
  - name: hostEmail
    description: Email address for the meeting host.
    optional: True
    type: str
  - name: current
    description: Whether or not to retrieve only the current scheduled meeting of the meeting series, i.e. the meeting ready to join or start or the upcoming meeting of the meeting series.
    optional: True
    type: bool
  - name: email
    description: Registrant's email to filter registrants.
    optional: True
    type: str
  - name: registrationTimeFrom
    description: The time registrants register a meeting starts from the specified date and time (inclusive) in any ISO 8601 compliant format.
    optional: True
    type: str
  - name: registrationTimeTo
    description: The time registrants register a meeting before the specified date and time (exclusive) in any ISO 8601 compliant format.
    optional: True
    type: str
list:
  properties:
    - name: registrantId
      description: New registrant's ID.
      type: str
    - name: status
      description: New registrant's status.
      type: str
    - name: firstName
      description: Registrant's first name.
      type: str
    - name: lastName
      description: Registrant's last name.
      type: str
    - name: email
      description: Registrant's email.
      type: str
    - name: jobTitle
      description: Registrant's job title.
      type: str
    - name: companyName
      description: Registrant's company.
      type: str
    - name: address1
      description: Registrant's first address line.
      type: str
    - name: address2
      description: Registrant's second address line.
      type: str
    - name: city
      description: Registrant's city name.
      type: str
    - name: state
      description: Registrant's state.
      type: str
    - name: zipCode
      description: Registrant's postal code.
      type: int
    - name: countryRegion
      description: Registrant's country or region.
      type: str
    - name: workPhone
      description: Registrant's work phone number.
      type: str
    - name: fax
      description: Registrant's FAX number.
      type: str
    - name: registrationTime
      description: Registrant's registration time.
      type: str
    - name: customizedQuestions
      description: List of registrant's answers for customized questions,
      type: list
    - name: sourceId
      description: Registrant's source id.
      type: str
    - name: registrationId
      description: Registrant's registration ID.
      type: str

create:
  required:
    - firstName
    - lastName
    - email
  optional:
    - name: sendEmail
      description: If true send email to the registrant.
      type: bool
    - jobTitle
    - address1
    - address2
    - city
    - state
    - zipCode
    - countryRegion
    - workPhone
    - fax
    - customizedQuestions
update:
  # required:
  optional:
    - firstName
    - lastName
    - email
    - name: sendEmail
      description: If true send email to the registrant.
      type: bool
    - jobTitle
    - address1
    - address2
    - city
    - state
    - zipCode
    - countryRegion
    - workPhone
    - fax
    - customizedQuestions
