<html>
<head>
<title>Cisco Multiplatform Phone (MPP) Firmware Readiness</title>
<meta charset="utf-8">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='font-awesome/css/fontawesome-all.min.css') }}">
</head>
<body>
<!--<div class="container">-->
<div class="col-md-12">
  <div><h2 style="text-align:center;"><img src="{{ url_for('static', filename='Cisco_Logo_black.png') }}"> Multiplatform Phone (MPP) Firmware Readiness</h2></div>
  <div style="float:right; text-align:right; margin-bottom: 5px;" >
    <label for="searchbox">Search:</label>
    <input type="text" id="searchbox">
  </div>
  <div style="float:left; ; margin-bottom: 5px;">
      <a class="btn btn-primary" href="static/Cisco_MPP_Firmware_Readiness_Report.csv" role="button"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Download to CSV</a>
  </div>
    </div>
    <div class="col-md-12">
        <h4 style="text-align:center;"> Ready: {{ summary.ready }}    |    Not Ready: {{ summary.notready }}    |    Unknown: {{ summary.unknown }}    |    Total: {{ summary.total }}</h4>
    </div>
<div class="col-md-12">
<table class="table table-striped" id="myTable">
    <th><a onclick="sortTable('devicename')" style="cursor: pointer; text-decoration: none; color: black;">Device Name <i id="devicename" class="fas fa-sort-down" aria-hidden="true" style="visibility: hidden;"></i></a></th><th><a onclick="sortTable('devicepool')" style="cursor: pointer; text-decoration: none; color: black;">Device Pool <i id="devicepool" class="fas fa-sort-down" aria-hidden="true" style="visibility: hidden;"></i></a></th><th><a onclick="sortTable('phone_model')" style="cursor: pointer; text-decoration: none; color: black;">Phone Model <i id="phone_model" class="fas fa-sort-down" aria-hidden="true" style="visibility: hidden;"></i></a></th><th><a onclick="sortTable('firmware')" style="cursor: pointer; text-decoration: none; color: black;">Firmware <i id="firmware" class="fas fa-sort-down" aria-hidden="true" style="visibility: hidden;"></a></th><th><a onclick="sortTable('description')" style="cursor: pointer; text-decoration: none; color: black;">Description <i id="description" class="fas fa-sort-down" aria-hidden="true" style="visibility: hidden;"></i></a></th><th><a onclick="sortTable('ipaddress')" style="cursor: pointer; text-decoration: none; color: black;">IP Address <i id="ipaddress" class="fas fa-sort-down" aria-hidden="true" style="visibility: hidden;"></i></a><th><a onclick="sortTable('serial')" style="cursor: pointer; text-decoration: none; color: black;">Serial <i id="serial" class="fas fa-sort-down" aria-hidden="true" style="visibility: hidden;"></i></a><th><a onclick="sortTable('hw_ver')" style="cursor: pointer; text-decoration: none; color: black;">HW Ver <i id="hw_ver" class="fas fa-sort-down" aria-hidden="true" style="visibility: hidden;"></i></a></th><th><a onclick="sortTable('mpp_capable')" style="cursor: pointer; text-decoration: none; color: black;">MPP Capable <i id="mpp_capable" class="fas fa-sort-down" aria-hidden="true" style="visibility: hidden;"></i></a></th>
  {% for key, value in webdata.items() %}
  <tr>
      <td style="vertical-align: middle;">
        {{key}}
      </td>
      <td style="vertical-align: middle;">
        {{ webdata[key].devicepool }}
      </td>
       <td style="vertical-align: middle;">
          Cisco {{ webdata[key].phone_model }}
      </td>
      <td style="vertical-align: middle;">
        {{ webdata[key].firmware }}
      </td>
      <td style="vertical-align: middle;">
        {{ webdata[key].description }}
      </td>
      <td style="vertical-align: middle;">
        {{ webdata[key].ip }}
      </td>
      <td style="vertical-align: middle;">
          {% if webdata[key] is defined %}
            {{ webdata[key].serial }}
          {% else %}
            unknown
          {% endif %}
      </td>
      <td style="vertical-align: middle;">
          {% if webdata[key] is defined %}
            {{ webdata[key].hw_ver }}
          {% else %}
            unknown
          {% endif %}
      </td>
            <td style="vertical-align: middle;">
          {% if webdata[key] is defined %}
            {{ webdata[key].mpp_capable }}
          {% else %}
            unknown
          {% endif %}
      </td>
  </tr>
  {% endfor %}
</table>
  </div>
<!--</div>-->
</body>
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
   <script>
      function sortTable(sortby) {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("myTable");
        switching = true;

        //Show hide sort icon
        if (sortby === "devicename") {
          var a = document.getElementById("description");
          var n = document.getElementById("devicename");
          var l = document.getElementById("firmware");
          var t = document.getElementById("phone_model");
          var j = document.getElementById("devicepool");
          var k = document.getElementById("ipaddress");
          var m = document.getElementById("mpp_capable");
          var p = document.getElementById("hw_ver");
          var s = document.getElementById("serial");
          n.style.visibility ='visible';
          l.style.visibility = 'hidden';
          t.style.visibility = 'hidden';
          a.style.visibility = "hidden";
          j.style.visibility = "hidden";
          k.style.visibility = "hidden";
          m.style.visibility = "hidden";
          p.style.visibility = "hidden";
          s.style.visibility = "hidden";
        }

        if (sortby === "devicepool") {
          var a = document.getElementById("description");
          var n = document.getElementById("devicename");
          var l = document.getElementById("firmware");
          var t = document.getElementById("phone_model");
          var j = document.getElementById("devicepool");
          var k = document.getElementById("ipaddress");
          var m = document.getElementById("mpp_capable");
          var p = document.getElementById("hw_ver");
          var s = document.getElementById("serial");
          n.style.visibility = "hidden"; 
          l.style.visibility = "hidden";
          t.style.visibility = "hidden";
          a.style.visibility = "hidden";
          j.style.visibility = "visible";
          k.style.visibility = "hidden";
          m.style.visibility = "hidden";
          p.style.visibility = "hidden";
          s.style.visibility = "hidden";
        }


        if (sortby === "firmware") {
          var a = document.getElementById("description");
          var n = document.getElementById("devicename");
          var l = document.getElementById("firmware");
          var t = document.getElementById("phone_model");
          var j = document.getElementById("devicepool");
          var k = document.getElementById("ipaddress");
          var m = document.getElementById("mpp_capable");
          var p = document.getElementById("hw_ver");
          var s = document.getElementById("serial");
          n.style.visibility = "hidden"; 
          l.style.visibility = "visible";
          t.style.visibility = "hidden";
          a.style.visibility = "hidden";
          j.style.visibility = "hidden";
          k.style.visibility = "hidden";
          m.style.visibility = "hidden";
          p.style.visibility = "hidden";
          s.style.visibility = "hidden";
        }

        if (sortby === "model") {
          var a = document.getElementById("description");
          var n = document.getElementById("devicename");
          var l = document.getElementById("firmware");
          var t = document.getElementById("phone_model");
          var j = document.getElementById("devicepool");
          var k = document.getElementById("ipaddress");
          var m = document.getElementById("mpp_capable");
          var p = document.getElementById("hw_ver");
          var s = document.getElementById("serial");
          n.style.visibility = "hidden"; 
          l.style.visibility = "hidden";
          t.style.visibility = "visible";
          a.style.visibility = "hidden";
          j.style.visibility = "hidden";
          k.style.visibility = "hidden";
          m.style.visibility = "hidden";
          p.style.visibility = "hidden";
          s.style.visibility = "hidden";
        }


        if (sortby === "description") {
          var a = document.getElementById("description");
          var n = document.getElementById("devicename");
          var l = document.getElementById("firmware");
          var t = document.getElementById("phone_model");
          var j = document.getElementById("devicepool");
          var k = document.getElementById("ipaddress");
          var m = document.getElementById("mpp_capable");
          var p = document.getElementById("hw_ver");
          var s = document.getElementById("serial");
          n.style.visibility = "hidden"; 
          l.style.visibility = "hidden";
          t.style.visibility = "hidden";
          a.style.visibility = "visible";
          j.style.visibility = "hidden";
          k.style.visibility = "hidden";
          m.style.visibility = "hidden";
          p.style.visibility = "hidden";
          s.style.visibility = "hidden";
        }

         if (sortby === "ipaddress") {
          var a = document.getElementById("description");
          var n = document.getElementById("devicename");
          var l = document.getElementById("firmware");
          var t = document.getElementById("phone_model");
          var j = document.getElementById("devicepool");
          var k = document.getElementById("ipaddress");
          var m = document.getElementById("mpp_capable");
          var p = document.getElementById("hw_ver");
          var s = document.getElementById("serial");
          n.style.visibility = "hidden"; 
          l.style.visibility = "hidden";
          t.style.visibility = "hidden";
          a.style.visibility = "hidden";
          j.style.visibility = "hidden";
          k.style.visibility = "visible";
          m.style.visibility = "hidden";
          p.style.visibility = "hidden";
          s.style.visibility = "hidden";
        }

         if (sortby === "mpp_capable") {
          var a = document.getElementById("description");
          var n = document.getElementById("devicename");
          var l = document.getElementById("firmware");
          var t = document.getElementById("phone_model");
          var j = document.getElementById("devicepool");
          var k = document.getElementById("ipaddress");
          var m = document.getElementById("mpp_capable");
          var p = document.getElementById("hw_ver");
          var s = document.getElementById("serial");
          n.style.visibility = "hidden";
          l.style.visibility = "hidden";
          t.style.visibility = "hidden";
          a.style.visibility = "hidden";
          j.style.visibility = "hidden";
          k.style.visibility = "hidden";
          m.style.visibility = "visible";
          p.style.visibility = "hidden";
          s.style.visibility = "hidden";
        }

        if (sortby === "phone_model") {
          var a = document.getElementById("description");
          var n = document.getElementById("devicename");
          var l = document.getElementById("firmware");
          var t = document.getElementById("phone_model");
          var j = document.getElementById("devicepool");
          var k = document.getElementById("ipaddress");
          var m = document.getElementById("mpp_capable");
          var p = document.getElementById("hw_ver");
          var s = document.getElementById("serial");
          n.style.visibility = "hidden";
          l.style.visibility = "hidden";
          t.style.visibility = "visible";
          a.style.visibility = "hidden";
          j.style.visibility = "hidden";
          k.style.visibility = "hidden";
          m.style.visibility = "hidden";
          p.style.visibility = "hidden";
          s.style.visibility = "hidden";
        }

        if (sortby === "hw_ver") {
          var a = document.getElementById("description");
          var n = document.getElementById("devicename");
          var l = document.getElementById("firmware");
          var t = document.getElementById("phone_model");
          var j = document.getElementById("devicepool");
          var k = document.getElementById("ipaddress");
          var m = document.getElementById("mpp_capable");
          var p = document.getElementById("hw_ver");
          var s = document.getElementById("serial");
          n.style.visibility = "hidden";
          l.style.visibility = "hidden";
          t.style.visibility = "hidden";
          a.style.visibility = "hidden";
          j.style.visibility = "hidden";
          k.style.visibility = "hidden";
          m.style.visibility = "hidden";
          p.style.visibility = "visible";
          s.style.visibility = "hidden";
        }

        if (sortby === "serial") {
          var a = document.getElementById("description");
          var n = document.getElementById("devicename");
          var l = document.getElementById("firmware");
          var t = document.getElementById("phone_model");
          var j = document.getElementById("devicepool");
          var k = document.getElementById("ipaddress");
          var m = document.getElementById("mpp_capable");
          var p = document.getElementById("hw_ver");
          var s = document.getElementById("serial");
          n.style.visibility = "hidden";
          l.style.visibility = "hidden";
          t.style.visibility = "hidden";
          a.style.visibility = "hidden";
          j.style.visibility = "hidden";
          k.style.visibility = "hidden";
          m.style.visibility = "hidden";
          p.style.visibility = "hidden";
          s.style.visibility = "visible";
        }
        
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.getElementsByTagName("TR");
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = 1; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            
            if (sortby === "devicename") {
              x = rows[i].getElementsByTagName("TD")[0].innerText;
              y = rows[i + 1].getElementsByTagName("TD")[0].innerText;
            }

            if (sortby === "devicepool") {
              x = rows[i].getElementsByTagName("TD")[1].innerText;
              y = rows[i + 1].getElementsByTagName("TD")[1].innerText;
            }

            if (sortby === "phone_model") {
              x = rows[i].getElementsByTagName("TD")[2].innerText;
              y = rows[i + 1].getElementsByTagName("TD")[2].innerText;
            }

            if (sortby === "firmware") {
              x = rows[i].getElementsByTagName("TD")[3].innerText;
              y = rows[i + 1].getElementsByTagName("TD")[3].innerText;
            }

            if (sortby === "description") {
              x = rows[i].getElementsByTagName("TD")[4].innerText;
              y = rows[i + 1].getElementsByTagName("TD")[4].innerText;
            }

            if (sortby === "ipaddress") {
              x = rows[i].getElementsByTagName("TD")[5].innerText;
              y = rows[i + 1].getElementsByTagName("TD")[5].innerText;
            }

            if (sortby === "serial") {
              x = rows[i].getElementsByTagName("TD")[6].innerText;
              y = rows[i + 1].getElementsByTagName("TD")[6].innerText;
            }

            if (sortby === "hw_ver") {
              x = rows[i].getElementsByTagName("TD")[7].innerText;
              y = rows[i + 1].getElementsByTagName("TD")[7].innerText;
            }

            if (sortby === "mpp_capable") {
              x = rows[i].getElementsByTagName("TD")[8].innerText;
              y = rows[i + 1].getElementsByTagName("TD")[8].innerText;
            }
            
            //check if the two rows should switch place (-1000 handles 2 is not bigger than 10, 10 is first then 2 from high to low sorting:
            if ((x.toLowerCase()) > (y.toLowerCase())) {
              //if so, mark as a switch and break the loop:
              shouldSwitch= true;
              break;
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }

    
      function searchFilter(){
        // Declare variables
        var input, filter, table, tr, td, i;
        input = document.getElementById("searchbox");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 1; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td");  
          if ((td[0].innerText.toUpperCase().indexOf(filter) > -1) || (td[1].innerText.toUpperCase().indexOf(filter) > -1) || (td[2].innerText.toUpperCase().indexOf(filter) > -1) || (td[3].innerText.toUpperCase().indexOf(filter) > -1) || (td[4].innerText.toUpperCase().indexOf(filter) > -1) || (td[5].innerText.toUpperCase().indexOf(filter) > -1) || (td[6].innerText.toUpperCase().indexOf(filter) > -1) || (td[7].innerText.toUpperCase().indexOf(filter) > -1) || (td[8].innerText.toUpperCase().indexOf(filter) > -1)) {
            tr[i].style.display = "";
          } 
          else {
            tr[i].style.display = "none";
          }
        }
      }

      //setup before functions
      var typingTimer;                //timer identifier
      var doneTypingInterval = 500;  //time in ms, 1/2 second for example
      var $input = $('#searchbox');

      //on keyup, start the countdown
      $input.on('keyup', function () {
        clearTimeout(typingTimer);
        typingTimer = setTimeout(doneTyping, doneTypingInterval);
      });

      //on keydown, clear the countdown 
      $input.on('keydown', function () {
        clearTimeout(typingTimer);
      });

      //user is "finished typing," do something
      function doneTyping () {
        var input, filter, table, tr, td, i;
        input = document.getElementById("searchbox");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 1; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td");  
          //use textContent not innerText or else you get only the first element's text 50% of the time and everything 50% of the time
          if ((td[0].innerText.toUpperCase().indexOf(filter) > -1) || (td[1].innerText.toUpperCase().indexOf(filter) > -1) || (td[2].innerText.toUpperCase().indexOf(filter) > -1) || (td[3].innerText.toUpperCase().indexOf(filter) > -1) || (td[4].innerText.toUpperCase().indexOf(filter) > -1) || (td[5].innerText.toUpperCase().indexOf(filter) > -1) || (td[6].innerText.toUpperCase().indexOf(filter) > -1) || (td[7].innerText.toUpperCase().indexOf(filter) > -1) || (td[8].innerText.toUpperCase().indexOf(filter) > -1)) {
            tr[i].style.display = "";
          } 
          else {
            tr[i].style.display = "none";
          }
        }
      }

    </script>
    
</html>