JCOHOE-C9200CX-ZTP.log


print ("\n\n *** Sample ZTP Day0 Python Script *** \n\n")
# Importing cli module
import cli

print ("Configure vlan interface, gateway, aaa, and enable netconf-yang\n\n")
cli.configurep(["username admin privilege 15 secret 0 XXXXXXXXX"])
cli.configurep(["aaa new-model", "aaa authentication login default local", "end"])
cli.configurep(["aaa authorization exec default local", "aaa session-id common", "end"])
cli.configurep(["netconf-yang", "end"])
cli.configurep(["ip http secure-server", "restconf", "end"])
cli.configurep(["line vty 0 32", "transport input all", "exec-timeout 0 0", "end"])
cli.configurep(["hostname C9200CX-ZTP", "end"])


print ("\n\n *** Executing show ip interface brief  *** \n\n")
cli_command = "sh ip int brief | e una"
cli.executep(cli_command)

print ("\n\n *** ZTP Day0 Python Script Execution Complete *** \n\n")








Initializing Hardware...

System Bootstrap, Version 17.9.1r [FC11], RELEASE SOFTWARE (P)
Compiled Thu 01/05/2023 16:52:25 by rel

Current ROMMON image : Primary
C9200CX-12P-2X2G platform with 4194304 Kbytes of main memory

boot: attempting to boot from [flash:packages.conf]
boot: reading file packages.conf

##############

Switch number is 1

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           Cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software [Cupertino], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.9.1, RELEASE SOFTWARE (fc8)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Sun 31-Jul-22 14:25 by mcpre


This software version supports only Smart Licensing as the software licensing mechanism.


PLEASE READ THE FOLLOWING TERMS CAREFULLY. INSTALLING THE LICENSE OR
LICENSE KEY PROVIDED FOR ANY CISCO SOFTWARE PRODUCT, PRODUCT FEATURE,
AND/OR SUBSEQUENTLY PROVIDED SOFTWARE FEATURES (COLLECTIVELY, THE
"SOFTWARE"), AND/OR USING SUCH SOFTWARE CONSTITUTES YOUR FULL
ACCEPTANCE OF THE FOLLOWING TERMS. YOU MUST NOT PROCEED FURTHER IF YOU
ARE NOT WILLING TO BE BOUND BY ALL THE TERMS SET FORTH HEREIN.

Your use of the Software is subject to the Cisco End User License Agreement
(EULA) and any relevant supplemental terms (SEULA) found at
http://www.cisco.com/c/en/us/about/legal/cloud-and-software/software-terms.html.

You hereby acknowledge and agree that certain Software and/or features are
licensed for a particular term, that the license to such Software and/or
features is valid only for the applicable term and that such Software and/or
features may be shut down or otherwise terminated by Cisco after expiration
of the applicable license term (e.g., 90-day trial period). Cisco reserves
the right to terminate any such Software feature electronically or by any
other means available. While Cisco may provide alerts, it is your sole
responsibility to monitor your usage of any such term Software feature to
ensure that your systems and networks are prepared for a shutdown of the
Software feature.


% Failed to initialize nvram
% Failed to initialize backup nvram

FIPS: Flash Key Check : Key Not Found, FIPS Mode Not Enabled
cisco C9200CX-12P-2X2G (ARM64) processor with 646631K/3071K bytes of memory.
Processor board ID FJC2730156U
2048K bytes of non-volatile configuration memory.
4014176K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
4928512K bytes of Flash at flash:.

Base Ethernet MAC Address          : 68:79:09...
Motherboard Assembly Number        : 73-20......
Motherboard Serial Number          : FJZ2.......
Model Revision Number              : D0.........
Motherboard Revision Number        : B0.........
Model Number                       : C9200CX-12P-2X2G
System Serial Number               : FJ.........
CLEI Code Number                   : IN.........


No startup-config, starting autoinstall/pnp/ztp...

Autoinstall will terminate if any input is detected on console


         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]:
Autoinstall trying DHCPv6 on Vlan1

Autoinstall trying DHCPv4 on Vlan1

Acquired IPv4 address 10.10.10.201 on Interface Vlan1
Received following DHCPv4 options:
        domain-name     : jcohoe-tme.cisco.com
        bootfile        : http://10.10.10.49/ztp-9200cx.py
        dns-server-ip   : 10.10.10.254

OK to enter CLI now...

pnp-discovery can be monitored without entering enable mode

Entering enable mode will stop pnp-discovery

Attempting bootfile http://10.10.10.49/ztp-9200cx.py

Loading http://10.10.10.49/ztp-9200cx.py
Loading http://10.10.10.49/ztp-9200cx.py
CCO server (devicehelper.cisco.com.) resolved to ip (18.205.127.81) by (pid=468, pname=PnP Agent Discovery, time=17:32:37 UTC Tue Sep 26 2023)

PnP Discovery trying to connect to PnP server (https://devicehelper.cisco.com.:443/pnp/HELLO)

PnP Discovery connected to PnP server (https://devicehelper.cisco.com.:443/pnp/HELLO)
day0guestshell activated successfully
Current state is: ACTIVATED
day0guestshell started successfully
Current state is: RUNNING
Guestshell enabled successfully


 *** Sample ZTP Day0 Python Script ***


Configure vlan interface, gateway, aaa, and enable netconf-yang


Line 1 SUCCESS:  username admin privilege 15 secret 0 XXXXXXXXXXX

Line 1 SUCCESS:  aaa new-model
Line 2 SUCCESS:  aaa authentication login default local
Line 3 SUCCESS:  end

Line 1 SUCCESS:  aaa authorization exec default local
Line 2 SUCCESS:  aaa session-id common
Line 3 SUCCESS:  end

Line 1 SUCCESS:  netconf-yang
Line 2 SUCCESS:  end

Line 1 SUCCESS:  ip http secure-server
Line 2 SUCCESS:  restconf
Line 3 SUCCESS:  end

Line 1 SUCCESS:  line vty 0 32
Line 2 SUCCESS:  transport input all
Line 3 SUCCESS:  exec-timeout 0 0
Line 4 SUCCESS:  end

Line 1 SUCCESS:  hostname C9200CX-ZTP
Line 2 SUCCESS:  end



 *** Executing show ip interface brief  ***


Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  10.10.10.201    YES DHCP   up                    up



 *** ZTP Day0 Python Script Execution Complete ***



Guestshell destroyed successfully
Script execution success!



Press RETURN to get started!


*Sep 26 17:33:52.336: %SYS-5-CONFIG_P: Configured programmatically by process DHCP Autoinstall from console as console
*Sep 26 17:33:52.345: %IOXN_APP-6-PRE_INIT_DAY0_GS_INFO: Day0 Guestshell de-initilization API is being invoked

*Sep 26 17:33:52.345: %PNP-6-PNP_PYTHON_SCRIPT_DONE: Python script (http://10.10.10.49/ztp-9200cx.py) done (1/3) via (script-file-exec) by (pid=491, pname=DHCP Autoinstall, time=17:33:52 UTC Tue Sep 26 2023)
*Sep 26 17:33:52.346: AUTOINSTALL: script execution successful for Vl1.
*Sep 26 17:33:52.346: %SYS-5-USERLOG_NOTICE: Message from tty0(user id: ): Device in day0 workflow, some non user-configured options may be enabled by default
*Sep 26 17:33:52.368: %SYS-5-CONFIG_P: Configured programmatically by process DHCP Autoinstall from console as vty0
