/*!
 * Bootstrap v3.3.2 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=9228024801dd2cd0cb53)
 * Config saved to config.json and https://gist.github.com/9228024801dd2cd0cb53
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  background-image: -webkit-linear-gradient(top, #f6f6f6 0%, #d7d7d7 100%);
  background-image: -o-linear-gradient(top, #f6f6f6 0%, #d7d7d7 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#d7d7d7));
  background-image: linear-gradient(to bottom, #f6f6f6 0%, #d7d7d7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff6f6f6', endColorstr='#ffd7d7d7', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #d2d2d2;
  text-shadow: 0 1px 0 #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #d7d7d7;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #d7d7d7;
  border-color: #d2d2d2;
}
.btn-default.disabled,
.btn-default:disabled,
.btn-default[disabled] {
  background-color: #d7d7d7;
  background-image: none;
}
.btn-primary {
  background-image: -webkit-linear-gradient(top, #00aff5 0%, #0083b8 100%);
  background-image: -o-linear-gradient(top, #00aff5 0%, #0083b8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00aff5), to(#0083b8));
  background-image: linear-gradient(to bottom, #00aff5 0%, #0083b8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00aff5', endColorstr='#ff0083b8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #007cae;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #0083b8;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #0083b8;
  border-color: #007cae;
}
.btn-primary.disabled,
.btn-primary:disabled,
.btn-primary[disabled] {
  background-color: #0083b8;
  background-image: none;
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #42cc18 0%, #309512 100%);
  background-image: -o-linear-gradient(top, #42cc18 0%, #309512 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#42cc18), to(#309512));
  background-image: linear-gradient(to bottom, #42cc18 0%, #309512 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff42cc18', endColorstr='#ff309512', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #2d8c10;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #309512;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #309512;
  border-color: #2d8c10;
}
.btn-success.disabled,
.btn-success:disabled,
.btn-success[disabled] {
  background-color: #309512;
  background-image: none;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #26bfbf 0%, #1c8c8c 100%);
  background-image: -o-linear-gradient(top, #26bfbf 0%, #1c8c8c 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#26bfbf), to(#1c8c8c));
  background-image: linear-gradient(to bottom, #26bfbf 0%, #1c8c8c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff26bfbf', endColorstr='#ff1c8c8c', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #1a8383;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #1c8c8c;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #1c8c8c;
  border-color: #1a8383;
}
.btn-info.disabled,
.btn-info:disabled,
.btn-info[disabled] {
  background-color: #1c8c8c;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #e6b217 0%, #ae8711 100%);
  background-image: -o-linear-gradient(top, #e6b217 0%, #ae8711 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e6b217), to(#ae8711));
  background-image: linear-gradient(to bottom, #e6b217 0%, #ae8711 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe6b217', endColorstr='#ffae8711', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #a58011;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #ae8711;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #ae8711;
  border-color: #a58011;
}
.btn-warning.disabled,
.btn-warning:disabled,
.btn-warning[disabled] {
  background-color: #ae8711;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #f05011 0%, #b83c0c 100%);
  background-image: -o-linear-gradient(top, #f05011 0%, #b83c0c 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f05011), to(#b83c0c));
  background-image: linear-gradient(to bottom, #f05011 0%, #b83c0c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff05011', endColorstr='#ffb83c0c', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #af390b;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #b83c0c;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #b83c0c;
  border-color: #af390b;
}
.btn-danger.disabled,
.btn-danger:disabled,
.btn-danger[disabled] {
  background-color: #b83c0c;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-image: -webkit-linear-gradient(top, #d9f1ff 0%, #c0e8ff 100%);
  background-image: -o-linear-gradient(top, #d9f1ff 0%, #c0e8ff 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9f1ff), to(#c0e8ff));
  background-image: linear-gradient(to bottom, #d9f1ff 0%, #c0e8ff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9f1ff', endColorstr='#ffc0e8ff', GradientType=0);
  background-color: #c0e8ff;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #00aff5 0%, #009ddc 100%);
  background-image: -o-linear-gradient(top, #00aff5 0%, #009ddc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00aff5), to(#009ddc));
  background-image: linear-gradient(to bottom, #00aff5 0%, #009ddc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00aff5', endColorstr='#ff009ddc', GradientType=0);
  background-color: #009ddc;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f8f8f8));
  background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  background-image: -o-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#e2e2e2));
  background-image: linear-gradient(to bottom, #dbdbdb 0%, #e2e2e2 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background-image: -o-linear-gradient(top, #3c3c3c 0%, #222222 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#222222));
  background-image: linear-gradient(to bottom, #3c3c3c 0%, #222222 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #080808 0%, #0f0f0f 100%);
  background-image: -o-linear-gradient(top, #080808 0%, #0f0f0f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#080808), to(#0f0f0f));
  background-image: linear-gradient(to bottom, #080808 0%, #0f0f0f 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff080808', endColorstr='#ff0f0f0f', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #00aff5 0%, #009ddc 100%);
    background-image: -o-linear-gradient(top, #00aff5 0%, #009ddc 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#00aff5), to(#009ddc));
    background-image: linear-gradient(to bottom, #00aff5 0%, #009ddc 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00aff5', endColorstr='#ff009ddc', GradientType=0);
  }
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.alert-success {
  background-image: -webkit-linear-gradient(top, #40b75c 0%, #369b4e 100%);
  background-image: -o-linear-gradient(top, #40b75c 0%, #369b4e 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#40b75c), to(#369b4e));
  background-image: linear-gradient(to bottom, #40b75c 0%, #369b4e 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff40b75c', endColorstr='#ff369b4e', GradientType=0);
  border-color: #2c7e40;
}
.alert-info {
  background-image: -webkit-linear-gradient(top, #26bfbf 0%, #209f9f 100%);
  background-image: -o-linear-gradient(top, #26bfbf 0%, #209f9f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#26bfbf), to(#209f9f));
  background-image: linear-gradient(to bottom, #26bfbf 0%, #209f9f 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff26bfbf', endColorstr='#ff209f9f', GradientType=0);
  border-color: #197f7f;
}
.alert-warning {
  background-image: -webkit-linear-gradient(top, #cc9900 0%, #a67c00 100%);
  background-image: -o-linear-gradient(top, #cc9900 0%, #a67c00 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cc9900), to(#a67c00));
  background-image: linear-gradient(to bottom, #cc9900 0%, #a67c00 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc9900', endColorstr='#ffa67c00', GradientType=0);
  border-color: #806000;
}
.alert-danger {
  background-image: -webkit-linear-gradient(top, #f05011 0%, #ce430d 100%);
  background-image: -o-linear-gradient(top, #f05011 0%, #ce430d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f05011), to(#ce430d));
  background-image: linear-gradient(to bottom, #f05011 0%, #ce430d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff05011', endColorstr='#ffce430d', GradientType=0);
  border-color: #aa380b;
}
.progress {
  background-image: -webkit-linear-gradient(top, #dfdfdf 0%, #e9e9e9 100%);
  background-image: -o-linear-gradient(top, #dfdfdf 0%, #e9e9e9 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dfdfdf), to(#e9e9e9));
  background-image: linear-gradient(to bottom, #dfdfdf 0%, #e9e9e9 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdfdfdf', endColorstr='#ffe9e9e9', GradientType=0);
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #00aff5 0%, #008bc2 100%);
  background-image: -o-linear-gradient(top, #00aff5 0%, #008bc2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00aff5), to(#008bc2));
  background-image: linear-gradient(to bottom, #00aff5 0%, #008bc2 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00aff5', endColorstr='#ff008bc2', GradientType=0);
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #42cc18 0%, #339e13 100%);
  background-image: -o-linear-gradient(top, #42cc18 0%, #339e13 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#42cc18), to(#339e13));
  background-image: linear-gradient(to bottom, #42cc18 0%, #339e13 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff42cc18', endColorstr='#ff339e13', GradientType=0);
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #26bfbf 0%, #1e9494 100%);
  background-image: -o-linear-gradient(top, #26bfbf 0%, #1e9494 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#26bfbf), to(#1e9494));
  background-image: linear-gradient(to bottom, #26bfbf 0%, #1e9494 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff26bfbf', endColorstr='#ff1e9494', GradientType=0);
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #e6b217 0%, #b88e12 100%);
  background-image: -o-linear-gradient(top, #e6b217 0%, #b88e12 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e6b217), to(#b88e12));
  background-image: linear-gradient(to bottom, #e6b217 0%, #b88e12 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe6b217', endColorstr='#ffb88e12', GradientType=0);
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #f05011 0%, #c2400c 100%);
  background-image: -o-linear-gradient(top, #f05011 0%, #c2400c 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f05011), to(#c2400c));
  background-image: linear-gradient(to bottom, #f05011 0%, #c2400c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff05011', endColorstr='#ffc2400c', GradientType=0);
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #008bc2;
  background-image: -webkit-linear-gradient(top, #00aff5 0%, #0094cf 100%);
  background-image: -o-linear-gradient(top, #00aff5 0%, #0094cf 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00aff5), to(#0094cf));
  background-image: linear-gradient(to bottom, #00aff5 0%, #0094cf 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00aff5', endColorstr='#ff0094cf', GradientType=0);
  border-color: #0094cf;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f2f2f2 0%, #e5e5e5 100%);
  background-image: -o-linear-gradient(top, #f2f2f2 0%, #e5e5e5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e5e5e5));
  background-image: linear-gradient(to bottom, #f2f2f2 0%, #e5e5e5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffe5e5e5', GradientType=0);
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #00aff5 0%, #009ddc 100%);
  background-image: -o-linear-gradient(top, #00aff5 0%, #009ddc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00aff5), to(#009ddc));
  background-image: linear-gradient(to bottom, #00aff5 0%, #009ddc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00aff5', endColorstr='#ff009ddc', GradientType=0);
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #40b75c 0%, #39a453 100%);
  background-image: -o-linear-gradient(top, #40b75c 0%, #39a453 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#40b75c), to(#39a453));
  background-image: linear-gradient(to bottom, #40b75c 0%, #39a453 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff40b75c', endColorstr='#ff39a453', GradientType=0);
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #26bfbf 0%, #22aaaa 100%);
  background-image: -o-linear-gradient(top, #26bfbf 0%, #22aaaa 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#26bfbf), to(#22aaaa));
  background-image: linear-gradient(to bottom, #26bfbf 0%, #22aaaa 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff26bfbf', endColorstr='#ff22aaaa', GradientType=0);
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #cc9900 0%, #b38600 100%);
  background-image: -o-linear-gradient(top, #cc9900 0%, #b38600 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cc9900), to(#b38600));
  background-image: linear-gradient(to bottom, #cc9900 0%, #b38600 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc9900', endColorstr='#ffb38600', GradientType=0);
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f05011 0%, #da470e 100%);
  background-image: -o-linear-gradient(top, #f05011 0%, #da470e 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f05011), to(#da470e));
  background-image: linear-gradient(to bottom, #f05011 0%, #da470e 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff05011', endColorstr='#ffda470e', GradientType=0);
}
.well {
  background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #f2f2f2 100%);
  background-image: -o-linear-gradient(top, #e5e5e5 0%, #f2f2f2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#f2f2f2));
  background-image: linear-gradient(to bottom, #e5e5e5 0%, #f2f2f2 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe5e5e5', endColorstr='#fff2f2f2', GradientType=0);
  border-color: #d9d9d9;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}
