/*!
 * Bootstrap v3.3.2 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*!
 * Specific Cisco styles so we don't override the bootstrap compile
 */
/*
Default: Grey Button
Primary: Blue 'Save' Button
Success: Green 'Call' Button
Info: Teal 'Chat' Button
Warning: Orange 'Alert' Button
Danger: Red 'Dismiss' Button
*/
@font-face {
  font-family: 'CiscoSansTT Thin';
  src: url("../fonts/CiscoSansTTThin.eot");
  src: url("../fonts/CiscoSansTTThin.eot?#iefix") format("embedded-opentype"), url("../fonts/Cisco_Toolkit_Icons.woff") format("woff"); }
/* mixins - little sass scripts to simpify css generation */
body {
  position: relative; }

/* Buttons */
.btn-fut {
  font-size: 14px;
  min-height: 32px;
  line-height: 1;
  padding: 8px 15px;
  text-align: center;
  white-space: normal; }

.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: none;
  box-shadow: none;
  -webkit-box-shadow: 0; }
  .btn-default:hover,
  .btn-primary:hover,
  .btn-success:hover,
  .btn-info:hover,
  .btn-warning:hover,
  .btn-danger:hover {
    background-position: 0 0; }
  .btn-default:active, .btn-default:active:focus,
  .btn-primary:active,
  .btn-primary:active:focus,
  .btn-success:active,
  .btn-success:active:focus,
  .btn-info:active,
  .btn-info:active:focus,
  .btn-warning:active,
  .btn-warning:active:focus,
  .btn-danger:active,
  .btn-danger:active:focus {
    outline: none;
    box-shadow: none;
    -webkit-box-shadow: 0; }
  .btn-default:focus,
  .btn-primary:focus,
  .btn-success:focus,
  .btn-info:focus,
  .btn-warning:focus,
  .btn-danger:focus {
    background-position: 0 0;
    border: 1px solid #0081bd;
    outline: 1px solid #0081bd; }

.btn[disabled], .btn.disabled {
  background: #f8f8f8;
  border-color: #dfdfdf;
  color: #c3c3c3; }

.btn-default {
  background-image: -webkit-linear-gradient(top, #fff 0%, #e1e1e1 100%);
  background-image: -o-linear-gradient(top, #fff 0%, #e1e1e1 100%);
  background-image: linear-gradient(to bottom, #fff 0%, #e1e1e1 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFE1E1E1', GradientType=0);
  border-color: #d2d2d2; }
  .btn-default:hover {
    background-image: -webkit-linear-gradient(top, #f0f0f0 0%, #cccccc 100%);
    background-image: -o-linear-gradient(top, #f0f0f0 0%, #cccccc 100%);
    background-image: linear-gradient(to bottom, #f0f0f0 0%, #cccccc 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF0F0F0', endColorstr='#FFCCCCCC', GradientType=0);
    border-color: #c7c7c7; }
  .btn-default:active {
    background-image: -webkit-linear-gradient(top, #e1e1e1 0%, #fff 100%);
    background-image: -o-linear-gradient(top, #e1e1e1 0%, #fff 100%);
    background-image: linear-gradient(to bottom, #e1e1e1 0%, #fff 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFE1E1E1', endColorstr='#FFFFFFFF', GradientType=0);
    border-color: #d8d8d8; }

.btn-primary {
  background-image: -webkit-linear-gradient(top, #00bff7 0%, #009ff3 100%);
  background-image: -o-linear-gradient(top, #00bff7 0%, #009ff3 100%);
  background-image: linear-gradient(to bottom, #00bff7 0%, #009ff3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF00BFF7', endColorstr='#FF009FF3', GradientType=0);
  border-color: #008fda; }
  .btn-primary:hover {
    background-image: -webkit-linear-gradient(top, #00acde 0%, #0090da 100%);
    background-image: -o-linear-gradient(top, #00acde 0%, #0090da 100%);
    background-image: linear-gradient(to bottom, #00acde 0%, #0090da 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF00ACDE', endColorstr='#FF0090DA', GradientType=0);
    border-color: #009ac7; }
  .btn-primary:active {
    background-image: -webkit-linear-gradient(top, #009ff3 0%, #00bff7 100%);
    background-image: -o-linear-gradient(top, #009ff3 0%, #00bff7 100%);
    background-image: linear-gradient(to bottom, #009ff3 0%, #00bff7 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF009FF3', endColorstr='#FF00BFF7', GradientType=0);
    border-color: #008fda; }

.btn-success {
  background-image: -webkit-linear-gradient(top, #50d71c 0%, #34c113 100%);
  background-image: -o-linear-gradient(top, #50d71c 0%, #34c113 100%);
  background-image: linear-gradient(to bottom, #50d71c 0%, #34c113 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF50D71C', endColorstr='#FF34C113', GradientType=0);
  border-color: #3ab616; }
  .btn-success:hover {
    background-image: -webkit-linear-gradient(top, #48c11a 0%, #2a9b0f 100%);
    background-image: -o-linear-gradient(top, #48c11a 0%, #2a9b0f 100%);
    background-image: linear-gradient(to bottom, #48c11a 0%, #2a9b0f 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF48C11A', endColorstr='#FF2A9B0F', GradientType=0);
    border-color: #36a414; }
  .btn-success:active {
    background-image: -webkit-linear-gradient(top, #34c113 0%, #50d71d 100%);
    background-image: -o-linear-gradient(top, #34c113 0%, #50d71d 100%);
    background-image: linear-gradient(to bottom, #34c113 0%, #50d71d 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF34C113', endColorstr='#FF50D71D', GradientType=0);
    border-color: #3bb816; }

.btn-info {
  background-image: -webkit-linear-gradient(top, #2ecccd 0%, #1fb1b1 100%);
  background-image: -o-linear-gradient(top, #2ecccd 0%, #1fb1b1 100%);
  background-image: linear-gradient(to bottom, #2ecccd 0%, #1fb1b1 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF2ECCCD', endColorstr='#FF1FB1B1', GradientType=0);
  border-color: #23acac; }
  .btn-info:hover {
    background-image: -webkit-linear-gradient(top, #29b7b8 0%, #1ba0a0 100%);
    background-image: -o-linear-gradient(top, #29b7b8 0%, #1ba0a0 100%);
    background-image: linear-gradient(to bottom, #29b7b8 0%, #1ba0a0 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF29B7B8', endColorstr='#FF1BA0A0', GradientType=0);
    border-color: #1e9a9a; }
  .btn-info:active {
    background-image: -webkit-linear-gradient(top, #1eb1b2 0%, #2dcdcc 100%);
    background-image: -o-linear-gradient(top, #1eb1b2 0%, #2dcdcc 100%);
    background-image: linear-gradient(to bottom, #1eb1b2 0%, #2dcdcc 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF1EB1B2', endColorstr='#FF2DCDCC', GradientType=0);
    border-color: #1b9f9f; }

.btn-warning {
  background-image: -webkit-linear-gradient(top, #ebc21c 0%, #e1a212 100%);
  background-image: -o-linear-gradient(top, #ebc21c 0%, #e1a212 100%);
  background-image: linear-gradient(to bottom, #ebc21c 0%, #e1a212 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEBC21C', endColorstr='#FFE1A212', GradientType=0);
  border-color: #cf9f15; }
  .btn-warning:hover {
    background-image: -webkit-linear-gradient(top, #d3af19 0%, #c89110 100%);
    background-image: -o-linear-gradient(top, #d3af19 0%, #c89110 100%);
    background-image: linear-gradient(to bottom, #d3af19 0%, #c89110 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFD3AF19', endColorstr='#FFC89110', GradientType=0);
    border-color: #b88f12; }
  .btn-warning:active {
    background-image: -webkit-linear-gradient(top, #dfa112 0%, #ebc31c 100%);
    background-image: -o-linear-gradient(top, #dfa112 0%, #ebc31c 100%);
    background-image: linear-gradient(to bottom, #dfa112 0%, #ebc31c 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFDFA112', endColorstr='#FFEBC31C', GradientType=0);
    border-color: #ce9f14; }

.btn-danger {
  background-image: -webkit-linear-gradient(top, #f95015 0%, #f12209 100%);
  background-image: -o-linear-gradient(top, #f95015 0%, #f12209 100%);
  background-image: linear-gradient(to bottom, #f95015 0%, #f12209 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF95015', endColorstr='#FFF12209', GradientType=0);
  border-color: #dc330d; }
  .btn-danger:hover {
    background-image: -webkit-linear-gradient(top, #e04713 0%, #d81f08 100%);
    background-image: -o-linear-gradient(top, #e04713 0%, #d81f08 100%);
    background-image: linear-gradient(to bottom, #e04713 0%, #d81f08 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFE04713', endColorstr='#FFD81F08', GradientType=0);
    border-color: #c94111; }
  .btn-danger:active {
    background-image: -webkit-linear-gradient(top, #f12209 0%, #f94f14 100%);
    background-image: -o-linear-gradient(top, #f12209 0%, #f94f14 100%);
    background-image: linear-gradient(to bottom, #f12209 0%, #f94f14 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF12209', endColorstr='#FFF94F14', GradientType=0);
    border-color: #d81f08; }

/* Alerts */
.alert {
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

.alert-success,
.alert-info,
.alert-warning,
.alert-danger {
  background-image: none;
  border: none; }

.alert-info {
  background: #00aff5; }

.alert-light {
  color: #666;
  border: 1px solid #999;
  font-size: 12px; }
  .alert-light strong {
    color: #333;
    display: block;
    font-weight: normal;
    font-size: 14px; }
  .alert-light.alert-success {
    background: #e1f7e8;
    border-color: #caded0; }
  .alert-light.alert-info {
    background: #d9f0ff;
    border-color: #c3d8e5; }
  .alert-light.alert-warning {
    background: #f7f0d9;
    border-color: #ded8c3; }
  .alert-light.alert-danger {
    background: #ffe8d9;
    border-color: #e5d0c3; }

/* Progress bars */
.progress,
.progress-bar,
.list-group-item.active,
.panel-default > .panel-heading,
.panel-success > .panel-heading,
.panel-warning > .panel-heading,
.panel-primary > .panel-heading,
.panel-info > .panel-heading,
.panel-danger > .panel-heading {
  background-image: none; }

/*# sourceMappingURL=cisco.css.map */
