/* Config custom code */
/* Page */
body {
  padding: 0; }

.beta {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  font-size: 9px;
  font-weight: bold;
  padding: 3px 12px;
  position: relative;
  text-transform: uppercase;
  top: -12px; }

#formContainer {
  margin-bottom: 210px; }

/* Header */
.header {
  background: #00aff5 url(../img/wallpaper-blue.jpg) no-repeat center center;
  background-size: cover;
  color: #fff;
  height: 300px;
  margin: 0;
  padding: 42px;
  text-align: center; }
  .header h1 {
    margin: 42px 0 21px 0; }
  .header h2 {
    margin: 48px 0 0 0;
    position: relative;
    font-size: 24px; }
    .header h2:before {
      position: absolute;
      background: #fff;
      height: 3px;
      left: 50%;
      margin-left: -12px;
      opacity: 0.8;
      top: -24px;
      width: 24px;
      content: " "; }

/* Navigation */
.navbar-default {
  background: none;
  border-color: #cccccc;
  border-width: 0 0 1px 0;
  margin-bottom: 40px;
  z-index: 1000; }
  .navbar-default .navbar-brand {
    font-size: 14px; }
    .navbar-default .navbar-brand b {
      font-weight: normal; }
    .navbar-default .navbar-brand i {
      font-size: 12px;
      font-style: normal;
      opacity: 0.8;
      padding-left: 3px; }
    .navbar-default .navbar-brand .line1 {
      display: none; }
    .navbar-default .navbar-brand .line2 {
      display: inline-block; }
      .navbar-default .navbar-brand .line2 .beta {
        left: 0;
        margin-right: 9px; }
    .navbar-default .navbar-brand .beta {
      background: #ff4803;
      color: #fff;
      top: -2px;
      left: 6px; }
  .navbar-default .navbar-nav {
    border-left: 1px solid #e5e5e5; }
    .navbar-default .navbar-nav .dropdown.open a {
      background: #fff;
      box-shadow: none; }
    .navbar-default .navbar-nav > li {
      border-right: 1px solid #e5e5e5; }
      .navbar-default .navbar-nav > li a:hover {
        color: #00aff5; }
  .navbar-default .navbar-nav > .active > a {
    background: #fff;
    box-shadow: none;
    color: #00aff5; }
    .navbar-default .navbar-nav > .active > a:hover {
      background: none;
      color: #008cc4; }
  .navbar-default.affix {
    background: #fff;
    position: fixed;
    margin-bottom: 50px;
    top: 0;
    width: 100%; }
    .navbar-default.affix .navbar-brand .line1 {
      display: inline-block; }
    .navbar-default.affix .navbar-brand .line2 {
      display: none; }
    .navbar-default.affix + .container {
      margin-top: 84px; }

form h3 {
  margin: 0;
  font-weight: 500;
  font-size: 11px;
  text-transform: uppercase; }
form label {
  font-weight: normal; }
form .form-section {
  padding: 0; }
form .anchor {
  display: block;
  height: 44px;
  /*same height as header*/
  margin-top: -44px;
  /*same height as header*/
  visibility: hidden; }
form .panel {
  margin: 21px 0 0 0; }
  form .panel .panel-body {
    padding-bottom: 0; }
  form .panel h3 {
    display: inline-block; }
  form .panel .showhide {
    color: #000;
    float: right;
    opacity: 0.2;
    padding: 0; }
    form .panel .showhide:hover {
      opacity: 0.4; }

.checkbox-inline input {
  margin-top: 2px; }

.side-note p strong {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 500;
  margin: 0 0 20px 0; }
.side-note .close {
  margin-top: -4px; }

.side-menu .nav > li > a {
  color: #000;
  border-left: 2px solid #fff;
  font-weight: bold; }
  .side-menu .nav > li > a:hover {
    background-color: #fff;
    border-left: 2px solid #00aff5;
    color: #333; }

#sec-nav.affix {
  position: fixed;
  top: 64px;
  width: 100%; }

/* End footer */
.end-footer {
  background: rgba(255, 255, 255, 0.95);
  border-top: 1px solid #dddddd;
  bottom: 0;
  margin-top: 200px;
  padding: 12px 12px;
  position: fixed;
  width: 100%; }
  .end-footer .btn {
    font-size: 12px; }

/*# sourceMappingURL=config.css.map */
