<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Application SIP Denali 7.3.1.0811 22-Jun-22 16:49 -->
<!-- Created 10-07-2023 14:59 -->
<PHONE_BACKUP>
	<DEVICE_SETTINGS
		device.set="1"
		device.auth.localUserPassword.set="0"
		device.tr069.cpe.password.set="0"
		device.tr069.acs.password.set="0"
		device.pacfile.password.set="0"
		device.net.dot1x.password.set="0"
		device.prov.lyncDeviceUpdatePin.set="0"
		device.prov.lyncDeviceUpdatePassword.set="0"
		device.auth.localAdvancedPassword.set="0"
		device.auth.localAdminPassword.set="0"
		device.loginAltCred.password.set="0"
		device.logincred.pin.set="0"
		device.logincred.password.set="0"
		device.prov.password.set="0"
		device.baseProfile.set="1"
		device.baseProfile="MSTeams"
		device.eulaAccepted.set="1"
		device.eulaAccepted="1"
		device.system.recoveryType.set="1"
		device.system.recoveryType="FullRecovery"
		device.system.mrPairMode.set="1"
		device.system.mrPairMode="Hub"
		device.passwordConfigured.set="1"
		device.passwordConfigured="0"
		device.showOOB.set="1"
		device.showOOB="0"
		device.prov.serverType.set="1"
		device.prov.serverType="FTP"
		device.dhcp.enabled.set="1"
		device.dhcp.enabled="1"
		device.net.enabled.set="1"
		device.net.enabled="1"
		device.net.ipAddress.set="1"
		device.net.ipAddress="0.0.0.0"
		device.net.subnetMask.set="1"
		device.net.subnetMask="255.0.0.0"
		device.net.IPgateway.set="1"
		device.net.IPgateway="0.0.0.0"
		device.net.ipStack.set="1"
		device.net.ipStack="V4Only"
		device.net.preferredNetwork.set="1"
		device.net.preferredNetwork="V6"
		device.net.lldp.extendedDiscovery.set="1"
		device.net.lldp.extendedDiscovery="0"
		device.net.ipv6AddrDisc.set="1"
		device.net.ipv6AddrDisc="DHCP"
		device.net.ipv6PrivacyExtension.set="1"
		device.net.ipv6PrivacyExtension="EUI64"
		device.net.ipv6Address.set="1"
		device.net.ipv6Address="::"
		device.net.ipv6ULAAddress.set="1"
		device.net.ipv6ULAAddress="::"
		device.net.ipv6LinkAddress.set="1"
		device.net.ipv6LinkAddress="::"
		device.net.ipv6Gateway.set="1"
		device.net.ipv6Gateway="::"
		device.net.vlanId.set="1"
		device.net.vlanId=""
		device.net.cdpEnabled.set="1"
		device.net.cdpEnabled="1"
		device.net.lldpEnabled.set="1"
		device.net.lldpEnabled="1"
		device.net.lldpCapabilitiesRequired.set="1"
		device.net.lldpCapabilitiesRequired="1"
		device.net.lldpFastStartCount.set="1"
		device.net.lldpFastStartCount="5"
		device.net.etherVlanFilter.set="1"
		device.net.etherVlanFilter="1"
		device.net.etherStormFilter.set="1"
		device.net.etherStormFilter="1"
		device.net.etherStormFilterPpsValue.set="1"
		device.net.etherStormFilterPpsValue="38"
		device.net.icmp.echoRepliesMask.set="1"
		device.net.icmp.echoRepliesMask="1"
		device.net.etherModeLAN.set="1"
		device.net.etherModeLAN="Auto"
		device.net.etherModePC.set="1"
		device.net.etherModePC="Auto"
		device.dhcp.dhcpVlanDiscUseOpt.set="1"
		device.dhcp.dhcpVlanDiscUseOpt="Fixed"
		device.dhcp.dhcpVlanDiscOpt.set="1"
		device.dhcp.dhcpVlanDiscOpt="129"
		device.dhcp.dhcpv6VlanDiscOpt.set="1"
		device.dhcp.dhcpv6VlanDiscOpt="1"
		device.net.cachedIPAddress.set="1"
		device.net.cachedIPAddress="0"
		device.net.cachedIPAddressRetryTime.set="1"
		device.net.cachedIPAddressRetryTime="3600"
		device.dhcp.bootSrvUseOpt.set="1"
		device.dhcp.bootSrvUseOpt="CustomAndDefault"
		device.dhcp.bootSrvOpt.set="1"
		device.dhcp.bootSrvOpt="161"
		device.dhcp.bootSrvOptType.set="1"
		device.dhcp.bootSrvOptType="String"
		device.dhcp.option60Type.set="1"
		device.dhcp.option60Type="ASCII"
		device.prov.upgradeServer.set="1"
		device.prov.upgradeServer=""
		device.prov.serverName.set="1"
		device.prov.serverName=""
		device.prov.user.set="1"
		device.prov.user="PlcmSpIp"
		device.prov.redunAttemptLimit.set="1"
		device.prov.redunAttemptLimit="3"
		device.prov.redunInterAttemptDelay.set="1"
		device.prov.redunInterAttemptDelay="1"
		device.prov.maxRedunServers.set="1"
		device.prov.maxRedunServers="8"
		device.prov.AutoProvEnabled.set="1"
		device.prov.AutoProvEnabled="0"
		device.prov.networkEnvironment.set="1"
		device.prov.networkEnvironment="1"
		device.prov.tagSerialNo.set="1"
		device.prov.tagSerialNo="0"
		device.ntlm.versionMode.set="1"
		device.ntlm.versionMode="v2"
		device.logincred.user.set="1"
		device.logincred.user=""
		device.logincred.domain.set="1"
		device.logincred.domain=""
		device.logincred.extension.set="1"
		device.logincred.extension=""
		device.loginAltCred.user.set="1"
		device.loginAltCred.user=""
		device.loginAltCred.domain.set="1"
		device.loginAltCred.domain=""
		device.sec.TLS.OCSP.enabled.set="1"
		device.sec.TLS.OCSP.enabled="0"
		device.sec.TLS.FIPS.enabled.set="1"
		device.sec.TLS.FIPS.enabled="0"
		device.sec.TLS.protocol.dot1x.set="1"
		device.sec.TLS.protocol.dot1x="TLSv1_0"
		device.sec.TLS.protocol.syslog.set="1"
		device.sec.TLS.protocol.syslog="TLSv1_0"
		device.sec.TLS.protocol.prov.set="1"
		device.sec.TLS.protocol.prov="TLSv1_0"
		device.sec.TLS.profile.cipherSuiteDefault1.set="1"
		device.sec.TLS.profile.cipherSuiteDefault1="1"
		device.sec.TLS.profile.cipherSuite1.set="1"
		device.sec.TLS.profile.cipherSuite1=""
		device.sec.TLS.profile.caCertList1.set="1"
		device.sec.TLS.profile.caCertList1="All"
		device.sec.TLS.profile.deviceCert1.set="1"
		device.sec.TLS.profile.deviceCert1="Builtin"
		device.sec.TLS.profile.cipherSuiteDefault2.set="1"
		device.sec.TLS.profile.cipherSuiteDefault2="1"
		device.sec.TLS.profile.cipherSuite2.set="1"
		device.sec.TLS.profile.cipherSuite2=""
		device.sec.TLS.profile.caCertList2.set="1"
		device.sec.TLS.profile.caCertList2="All"
		device.sec.TLS.profile.deviceCert2.set="1"
		device.sec.TLS.profile.deviceCert2="Builtin"
		device.sec.TLS.profile.cipherSuiteDefault3.set="1"
		device.sec.TLS.profile.cipherSuiteDefault3="1"
		device.sec.TLS.profile.cipherSuite3.set="1"
		device.sec.TLS.profile.cipherSuite3=""
		device.sec.TLS.profile.caCertList3.set="1"
		device.sec.TLS.profile.caCertList3="All"
		device.sec.TLS.profile.deviceCert3.set="1"
		device.sec.TLS.profile.deviceCert3="Platform3"
		device.sec.TLS.syslog.strictCertCommonNameValidation.set="1"
		device.sec.TLS.syslog.strictCertCommonNameValidation="1"
		device.sec.TLS.profileSelection.syslog.set="1"
		device.sec.TLS.profileSelection.syslog="PlatformProfile1"
		device.sec.TLS.prov.strictCertCommonNameValidation.set="1"
		device.sec.TLS.prov.strictCertCommonNameValidation="1"
		device.sec.TLS.profileSelection.provisioning.set="1"
		device.sec.TLS.profileSelection.provisioning="PlatformProfile1"
		device.sec.TLS.dot1x.strictCertCommonNameValidation.set="1"
		device.sec.TLS.dot1x.strictCertCommonNameValidation="1"
		device.sec.TLS.profileSelection.dot1x.set="1"
		device.sec.TLS.profileSelection.dot1x="PlatformProfile1"
		device.sec.coreDumpEncryption.enabled.set="1"
		device.sec.coreDumpEncryption.enabled="1"
		device.syslog.serverName.set="1"
		device.syslog.serverName=""
		device.syslog.transport.set="1"
		device.syslog.transport="UDP"
		device.syslog.facility.set="1"
		device.syslog.facility="16"
		device.syslog.renderLevel.set="1"
		device.syslog.renderLevel="4"
		device.syslog.prependMac.set="1"
		device.syslog.prependMac="0"
		device.sntp.serverName.set="1"
		device.sntp.serverName="north-america.pool.ntp.org"
		device.sntp.gmtOffset.set="1"
		device.sntp.gmtOffset="0"
		device.sntp.gmtOffsetcityID.set="1"
		device.sntp.gmtOffsetcityID="0"
		device.dns.serverAddress.set="1"
		device.dns.serverAddress=""
		device.dns.altSrvAddress.set="1"
		device.dns.altSrvAddress=""
		device.dns.domain.set="1"
		device.dns.domain=""
		device.hostname.set="1"
		device.hostname=""
		device.em.power.set="1"
		device.em.power="1"
		device.prov.ztpEnabled.set="1"
		device.prov.ztpEnabled="0"
		device.prov.curlPartialFileError.enabled.set="1"
		device.prov.curlPartialFileError.enabled="0"
		device.prov.lyncDeviceUpdateEnabled.set="1"
		device.prov.lyncDeviceUpdateEnabled="1"
		device.prov.lyncDeviceUpdateUser.set="1"
		device.prov.lyncDeviceUpdateUser=""
		device.prov.lyncDeviceUpdateDomain.set="1"
		device.prov.lyncDeviceUpdateDomain=""
		device.prov.lyncDeviceUpdateExtension.set="1"
		device.prov.lyncDeviceUpdateExtension=""
		device.prov.lyncDeviceUpdateCredentialType.set="1"
		device.prov.lyncDeviceUpdateCredentialType="1"
		device.prov.msrDeviceUpdatePath.set="1"
		device.prov.msrDeviceUpdatePath=""
		device.net.dot1x.enabled.set="1"
		device.net.dot1x.enabled="0"
		device.net.dot1x.method.set="1"
		device.net.dot1x.method="EAP-MD5"
		device.net.dot1x.identity.set="1"
		device.net.dot1x.identity=""
		device.net.dot1x.anonid.set="1"
		device.net.dot1x.anonid=""
		device.net.dot1x.eapFastInBandProv.set="1"
		device.net.dot1x.eapFastInBandProv="0"
		device.net.dot1x.eapWorkaround.set="1"
		device.net.dot1x.eapWorkaround="0"
		device.usbnet.enabled.set="1"
		device.usbnet.enabled="0"
		device.usbnet.ipAddress.set="1"
		device.usbnet.ipAddress="169.254.1.2"
		device.usbnet.subnetMask.set="1"
		device.usbnet.subnetMask="255.255.0.0"
		device.usbnet.ipGateway.set="1"
		device.usbnet.ipGateway="169.254.1.1"
		device.usbnet.ipStack.set="1"
		device.usbnet.ipStack="V4Only"
		device.usbnet.preferredNetwork.set="1"
		device.usbnet.preferredNetwork="V6"
		device.usbnet.ipv6AddrDisc.set="1"
		device.usbnet.ipv6AddrDisc="Static"
		device.usbnet.ipv6PrivacyExtension.set="1"
		device.usbnet.ipv6PrivacyExtension="EUI64"
		device.usbnet.ipv6Address.set="1"
		device.usbnet.ipv6Address="::"
		device.usbnet.ipv6ULAAddress.set="1"
		device.usbnet.ipv6ULAAddress="::"
		device.usbnet.ipv6LinkAddress.set="1"
		device.usbnet.ipv6LinkAddress="::"
		device.usbnet.ipv6Gateway.set="1"
		device.usbnet.ipv6Gateway="::"
		device.usbnet.dhcpServerEnabled.set="1"
		device.usbnet.dhcpServerEnabled="1"
		device.ipv6.icmp.genDestUnreachable.set="1"
		device.ipv6.icmp.genDestUnreachable="1"
		device.ipv6.icmp.echoReplies.set="1"
		device.ipv6.icmp.echoReplies="1"
		device.ipv6.icmp.ignoreRedirect.set="1"
		device.ipv6.icmp.ignoreRedirect="1"
		device.ipv6.icmp.txRateLimiting.set="1"
		device.ipv6.icmp.txRateLimiting="1000"
		device.feature.tr069.enabled.set="1"
		device.feature.tr069.enabled="0"
		device.tr069.acs.url.set="1"
		device.tr069.acs.url=""
		device.tr069.acs.username.set="1"
		device.tr069.acs.username="PlcmSpIp"
		device.tr069.cpe.username.set="1"
		device.tr069.cpe.username="PlcmSpIp"
		device.tr069.periodicInform.enabled.set="1"
		device.tr069.periodicInform.enabled="0"
		device.tr069.periodicInform.interval.set="1"
		device.tr069.periodicInform.interval="18000"
		device.tr069.upgradesManaged.enabled.set="1"
		device.tr069.upgradesManaged.enabled="0"
		device.tr069.upgradeUrl.set="1"
		device.tr069.upgradeUrl=""
		device.tr069.upgradeStatus.set="1"
		device.tr069.upgradeStatus="DontUpgrade"
		device.auxPort.enable.set="1"
		device.auxPort.enable="1"
		device.icmp.ipv4IcmpIgnoreRedirect.set="1"
		device.icmp.ipv4IcmpIgnoreRedirect="1"
		device.spProfile.set="1"
		device.spProfile="Default"
		device.mac.hide.set="1"
		device.mac.hide="0"
		device.firstBoot.enabled.set="1"
		device.firstBoot.enabled="1"
		device.serial.enable.set="1"
		device.serial.enable="0"
		device.phoneLock.messageConfirmationLockState.set="1"
		device.phoneLock.messageConfirmationLockState="1"
	/>
	<DEVICE_SETTINGS_CHANGED
		device.eulaAccepted="1"
		device.showOOB="0"
		device.prov.ztpEnabled="0"
	/>
	<FACTORY_CONFIG
	/>
	<CONFIG_FILES
		device.auth.localAdminPassword.set="1"
		device.baseProfile="MSTeams"
		device.baseProfile.set="1"
		device.eulaAccepted="1"
		device.eulaAccepted.set="1"
		device.prov.serverName=""
		device.prov.serverName.set="1"
		device.prov.ztpEnabled="0"
		device.prov.ztpEnabled.set="1"
		device.set="1"
		httpd.cfg.enabled="1"
		httpd.cfg.secureTunnelRequired="1"
		httpd.enabled="1"
		lcl.datetime.date.format="MM/DD/YYYY"
		lcl.ml.lang="English_United_States"
		prov.eula.accepted="1"
		prov.polling.enabled="1"
		tcpIpApp.sntp.olsonTimezoneID="America/New_York"
		voIpProt.SIP.specialEvent.checkSync.alwaysReboot="1"
	/>
	<PHONE_LOCAL
		np.normal.ringing.toneVolume.chassis="-51"
	/>
	<CALL_SERVER
	/>
	<WEB
	/>
	<CLOUD
	/>
</PHONE_BACKUP>