{
	"agentmessage": "Message to send on transfer",
	"contactnumber": "number to call back on",
	"department": "sales or service",
	"CustomerMobileNo": "12263762555 - cell number",
	"AssetID": "Asset defined in Connect, i.e SMS From Number ",
	"Channel": "Facebook, SMS, LiveChat, WhatsApp, Email,  ",
	"FacebookPSID": "Facebook PageID",
	"AppID": "Livechat appID",
	"CustomerID": "Livechat CustomerID",
	"BrowserFingerprint": "Livechat BrowserID",
	"ThreadID": "Livechat  Thread",
	"LiveChatID": "Livechat ID",
	"AgentID": "Agent login ID",
	"AgentEmailID": "Agent Email ID",
	"AgentName": "Agents Name",
	"TriggerName": "Name you called your trigger"
}