# command: developer.webex.com/read_api_spec.py -a developer.webex.com/.env -s Calling -t "Webex Calling Detailed Call History" -f developer.webex.com/generated/cdr.yml
docs:
  BroadWorks Billing Reports:
    doc: null
    header: null
    methods: []
  BroadWorks Device Provisioning:
    doc: null
    header: null
    methods: []
  BroadWorks Enterprises:
    doc: null
    header: null
    methods: []
  BroadWorks Enterprises With Delete Org Improvements:
    doc: null
    header: null
    methods: []
  BroadWorks Subscribers:
    doc: null
    header: null
    methods: []
  BroadWorks Workspaces:
    doc: null
    header: null
    methods: []
  Call Controls:
    doc: null
    header: null
    methods: []
  Devices with WXC Devices Displayed:
    doc: null
    header: null
    methods: []
  Locations:
    doc: null
    header: null
    methods: []
  People:
    doc: null
    header: null
    methods: []
  People with Calling:
    doc: null
    header: null
    methods: []
  Recording Report:
    doc: null
    header: null
    methods: []
  Video Mesh:
    doc: null
    header: null
    methods: []
  Webex Calling Detailed Call History:
    doc: 'The base URL for these APIs is analytics.webexapis.com (or analytics-f.webex.com
      for Government), which does not work with the API reference''s Try It feature.
      If you have any questions or need help please contact the Webex Developer Support
      team at devsupport@webex.com.

      To retrieve Detailed Call History information, you must use a token with the
      spark-admin:calling_cdr_read scope. The authenticating user must be a read-only-admin
      or full-admin of the organization and have the administrator role "Webex Calling
      Detailed Call History API access" enabled.

      Detailed Call History information is available 5 minutes after a call has ended
      and may be retrieved for up to 48 hours. For example, if a call ends at 9:46
      am, the record for that call can be collected using the API from 9:51 am, and
      is available until 9:46 am two days later.

      This API is rate-limited to one call every 5 minutes for a given organization
      ID.

      Details on the fields returned from this API and their potential values are
      available at https://help.webex.com/en-us/article/nmug598/Reports-for-Your-Cloud-Collaboration-Portfolio.
      Select the Report templates tab, and then in the Webex Calling reports section
      see Calling Detailed Call History Report.'
    header: Webex Calling Detailed Call History
    methods:
    - doc: 'Provides Webex Calling Detailed Call History data for your organization.

        Results can be filtered with the startTime, endTime and locations request
        parameters. The startTime and endTime parameters specify the start and end
        of the time period for the Detailed Call History reports you wish to collect.
        The API will return all reports that were created between startTime and endTime.


        Response entries may be added as more information is made available for the
        reports.

        Values in response items may be extended as more capabilities are added to
        Webex Calling.'
      documentation:
        doc: Get Detailed Call History
        doc_link: https://developer.webex.com/docs/api/v1/webex-calling-detailed-call-history/get-detailed-call-history
        endpoint: https://analytics.webexapis.com/v1/cdr_feed
        http_method: GET
      header: Get Detailed Call History
      parameters_and_response:
        Query Parameters:
        - doc: 'Time of the first report you wish to collect. (Report time is the
            time the call finished). Note: The specified time must be between 5 minutes
            ago and 48 hours ago, and be formatted as YYYY-MM-DDTHH:MM:SS.mmmZ.'
          name: startTime
          param_attrs: []
          param_object: []
          type: string
          type_spec: required
        - doc: 'Time of the last report you wish to collect. (Report time is the time
            the call finished). Note: The specified time should be later than startTime
            but no later than 48 hours, and be formatted as YYYY-MM-DDTHH:MM:SS.mmmZ.'
          name: endTime
          param_attrs: []
          param_object: []
          type: string
          type_spec: required
        - doc: Name of the location (as shown in Control Hub). Up to 10 comma-separated
            locations can be provided. Allows you to query reports by location.
          name: locations
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Limit the maximum number of reports in the response. Range is 1 to
            500. When the API has more reports to return than the max value, the API
            response will be paginated.
          name: max
          param_attrs: []
          param_object: []
          type: number
          type_spec: null
        Response Properties:
        - doc: ''
          name: items
          param_attrs:
          - doc: The time the call was answered. Time is in UTC.
            name: Answer time
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Whether the call leg was answered. For example, in a hunt group case,
              some legs will be unanswered, and one will be answered.
            name: Answered
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The authorization code admin created for a location or site for users
              to use. Collected by the Account/Authorization Codes or Enhanced Outgoing
              Calling Plan services.
            name: Authorization code
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: SIP Call ID used to identify the call. You can share the Call ID
              with Cisco TAC to help them pinpoint a call if necessary.
            name: Call ID
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: 'Type of call. For example:

              * SIP_MEETING

              * SIP_INTERNATIONAL

              * SIP_SHORTCODE

              * SIP_INBOUND

              * UNKNOWN

              * SIP_EMERGENCY

              * SIP_PREMIUM

              * SIP_ENTERPRISE

              * SIP_TOLLFREE

              * SIP_NATIONAL

              * SIP_MOBILE'
            name: Call type
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: For incoming calls, the calling line ID of the user. For outgoing
              calls, it's the calling line ID of the called party.
            name: Called line ID
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: For incoming calls, the telephone number of the user. For outgoing
              calls, it's the telephone number of the called party.
            name: Called number
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: For incoming calls, the calling line ID of the calling party. For
              outgoing calls, it's the calling line ID of the user.
            name: Calling line ID
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: For incoming calls, the telephone number of the calling party. For
              outgoing calls, it's the telephone number of the user.
            name: Calling number
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: 'The type of client that the user (creating this record) is using
              to make or receive the call. For example:

              * SIP

              * WXC_CLIENT

              * WXC_THIRD_PARTY

              * TEAMS_WXC_CLIENT

              * WXC_DEVICE

              * WXC_SIP_GW'
            name: Client type
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The version of the client that the user (creating this record) is
              using to make or receive the call.
            name: Client version
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Correlation ID to tie together multiple call legs of the same call
              session.
            name: Correlation ID
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: A unique identifier for the user's department name.
            name: Department ID
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The MAC address of the device, if known.
            name: Device MAC
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: "The keypad digits as dialed by the user, before pre-translations.\
              \ \nThis field reports multiple call dial possibilities:\n* Feature\
              \ access codes (FAC) used for invoking features such as Last Number\
              \ Redial or a Call Return.\n* An extension that got dialed and a mis-dialed\
              \ keypad digit from a device/app.\n* When a user must dial an outside\
              \ access code (for example, 9+) before dialing a number, this access\
              \ code is also reported, as well as the digits dialed thereafter. \n\
              Note that when pre-translations have no effect, the dialed digits field\
              \ contains the same data as the called number field. \nThis field is\
              \ only used for originating (outgoing) Calls and is not available for\
              \ terminating (incoming) Calls."
            name: Dialed digits
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: 'Whether the call was inbound or outbound. The possible values are:

              * ORIGINATING

              * TERMINATING'
            name: Direction
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The length of the call in seconds.
            name: Duration
            param_attrs: []
            param_object: []
            type: number
            type_spec: null
          - doc: Inbound trunk may be presented in Originating and Terminating records.
            name: Inbound trunk
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The country code of the dialed number. This is only populated for
              international calls.
            name: International country
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: 'The Session ID comprises a Universally Unique Identifier (UUID)
              for each user-agent participating in a call. It can be used for end-to-end
              tracking of a SIP session in IP-based multimedia communication. Each
              call consists of two UUIDs known as Local Session ID and Remote Session
              ID.

              * The Local SessionID is generated from the Originating user agent.'
            name: Local SessionID
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Location of the report.
            name: Location
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: 'The device model type the user is using to make or receive the call. '
            name: Model
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: A unique identifier for the organization that made the call. This
              is a unique identifier across Cisco.
            name: Org UUID
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: "Call redirection reason for the original called number. For example:\n\
              * Unconditional: Call Forward Always (CFA) service, Group night forwarding.\n\
              * NoAnswer: The party was not available to take the call. CF/busy or\
              \ Voicemail/busy.\n* Deflection: Indicates that a call was redirected.\
              \ Possible causes could be auto attendant transfer, transfer out of\
              \ a call-center, user\u2019s app/device redirection, direct VM transfer\
              \ etc..\n* TimeOfDay: Call scheduled period of automated redirection.\
              \ CF/selective, group night forwarding.\n* UserBusy: DND enabled or\
              \ the user willingly declined the call. CF/busy or voicemail/busy.\n\
              * FollowMe: Automated redirection to a personal redirecting service.\n\
              * CallQueue: A call center call to an agent or a user (a member of the\
              \ call queue).\n* HuntGroup: A hunt-group-based call to an agent or\
              \ a user (denotes a member of the hunt group).\n* Unavailable: To voicemail,\
              \ when the user has no app or device.\n* Unrecognized: Unable to determine\
              \ the reason.\n* Unknown: Call forward by phone with no reason."
            name: Original reason
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The operating system that the app was running on, if available.
            name: OS type
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Outbound trunk may be presented in Originating and Terminating records.
            name: Outbound trunk
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: "Call Redirection Reason for the redirecting number. For example:\n\
              * Unconditional: Call Forward Always (CFA) service.\n* NoAnswer: The\
              \ party was not available to take the call. CF/busy or Voicemail/busy.\n\
              * Deflection: Indicates that a call was redirected. Possible causes\
              \ could be auto attendant transfer, transfer out of a call-center, user\u2019\
              s app/device redirection, direct VM transfer etc..\n* TimeOfDay: Call\
              \ scheduled period of automated redirection. CF/Selective.\n* UserBusy:\
              \ DND enabled or user willingly declined the call. CF/busy or Voicemail/busy.\n\
              * FollowMe: Automated redirection to a personal redirecting service.\n\
              * CallQueue: A call center call to an agent or a user (denotes a member\
              \ of the call queue).\n* HuntGroup: A hunt-group-based call to an agent\
              \ or a user (denotes a member of the hunt group).\n* Unavailable: To\
              \ voicemail, when the user has no app or device.\n* Unrecognized: Unable\
              \ to determine the reason.\n* Unknown: Call forward by phone with no\
              \ reason."
            name: Redirect reason
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: When the call has been redirected one or more times, this field reports
              the last redirecting number. Identifies who last redirected the call.
              Only applies to call scenarios such as transfer, call forwarded calls,
              simultaneous rings, etc.
            name: Redirecting number
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: "Indicates a trigger that led to a change in the call presence. The\
              \ trigger could be for this particular call or redirected via a different\
              \ call. For example:\n* ConsultativeTransfer: While on a call, the call\
              \ was transferred to another user by announcing it first. meaning the\
              \ person was given a heads up or asked if they're interested in taking\
              \ the call and then transferred.\n* CallForwardSelective: Call Forward\
              \ as per the defined schedule. Might be based on factors like a specific\
              \ time, specific callers or to a VM. It always takes precedence over\
              \ Call Forwarding.\n* CallForwardAlways: Calls are unconditionally forwarded\
              \ to a defined phone number or to VM.\n* CallForwardNoAnswer: The party\
              \ was not available to take the call.\n* CallQueue: A call center call\
              \ to an agent or a user (denotes a member of the call queue).\n* HuntGroup:\
              \ A hunt group based call to an agent or a user (denotes a member of\
              \ the hunt group).\n* CallPickup: The user part of a pickup group or\
              \ pickup attempted by this user against a ringing call for a different\
              \ user or extension.\n* CalllPark: An ongoing call was parked, assigned\
              \ with a parked number (not the user\u2019s phone number).\n* CallParkRetrieve:\
              \ Call park retrieval attempt by the user, either for a different extension\
              \ or against the user\u2019s own extension.\n* Deflection: Indicates\
              \ that a call was redirected. Possible causes include an auto attendant\
              \ transfer, transfer out of a call-center, user\u2019s app/device redirection\
              \ etc..\n* FaxDeposit: Indicates a FAX was transmitted to the FAX service.\n\
              * PushNotificationRetrieval: Push notification feature usage indication.\
              \ Means that a push notification was sent to wake up the client and\
              \ get ready to receive a call.\n* BargeIn: Indicates the user barged-in\
              \ to someone else\u2019s call.\n* VoiceXMLScriptTermination: Route Point\
              \ feature usage indication.\n* AnywhereLocation: Indicates call origination\
              \ towards the single number reach location.\n* AnywherePortal: Indicates\
              \ call origination towards the \u201Cuser\u201D identified by the single\
              \ number reach portal.\n* Unrecognized: Unable to determine the reason."
            name: Related reason
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: 'Indicates which party released the call first. The possible values
              are:

              * Local: Used when the local user has released the call first.

              * Remote: Used when the far-end party releases the call first.

              * Unknown: Used when the call has partial information or is unable to
              gather enough information about the party who released the call. It
              could be because of situations like force lock or because of a session
              audit failure.'
            name: Releasing party
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: 'The Session ID comprises a Universally Unique Identifier (UUID)
              for each user-agent participating in a call. It can be used for end-to-end
              tracking of a SIP session in IP-based multimedia communication. Each
              call consists of two UUIDs known as Local Session ID and Remote Session
              ID.

              * The Remote SessionID is generated from the Terminating user agent.'
            name: Remote SessionID
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: A unique ID for this particular record. This can be used when processing
              records to aid in deduplication.
            name: Report ID
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The time this report was created. Time is in UTC.
            name: Report time
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: If present, this field's only reported in Originating records. Route
              group identifies the route group used for outbound calls routed via
              a route group to Premises-based PSTN or an on-prem deployment integrated
              with Webex Calling (dial plan or unknown extension).
            name: Route group
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The main number for the user's site where the call was made or received.
            name: Site main number
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Site timezone is the offset in minutes from UTC time of the user's
              timezone.
            name: Site timezone
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: A unique identifier for the site associated with the call. Unique
              across Cisco products.
            name: Site UUID
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: 'This is the start time of the call, the answer time may be slightly
              after this. Time is in UTC. '
            name: Start time
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: If the call is TO or FROM a mobile phone using Webex Go, the Client
              type will show SIP, and Sub client type will show MOBILE_NETWORK.
            name: Sub client type
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Transfer related call ID is used as a call identifier of the other
              call involved in the transfer. You can share this ID with Cisco TAC
              to help them pinpoint parties who are involved during a call transfer.
            name: Transfer related call ID
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The user who made or received the call.
            name: User
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: 'The type of user (user or workspace) that made or received the call.
              For example:

              * AutomatedAttendantVideo

              * Anchor

              * BroadworksAnywhere

              * VoiceMailRetrieval

              * LocalGateway

              * HuntGroup

              * GroupPaging

              * User

              * VoiceMailGroup

              * CallCenterStandard

              * VoiceXML

              * RoutePoint'
            name: User type
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: A unique identifier for the user associated with the call. This is
              a unique identifier across Cisco products.
            name: User UUID
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          param_object: []
          type: array[CDR]
          type_spec: null
  Webex Calling Device Settings:
    doc: null
    header: null
    methods: []
  Webex Calling Device Settings with Devices Phase3 Features:
    doc: null
    header: null
    methods: []
  Webex Calling Device Settings with Third-party Device Support:
    doc: null
    header: null
    methods: []
  Webex Calling Organization Settings:
    doc: null
    header: null
    methods: []
  Webex Calling Organization Settings with Devices Phase3 Features:
    doc: null
    header: null
    methods: []
  Webex Calling Person Settings:
    doc: null
    header: null
    methods: []
  Webex Calling Person Settings with Call Bridge Feature:
    doc: null
    header: null
    methods: []
  Webex Calling Person Settings with Calling Behavior:
    doc: null
    header: null
    methods: []
  Webex Calling Person Settings with Hoteling:
    doc: null
    header: null
    methods: []
  Webex Calling Voice Messaging:
    doc: null
    header: null
    methods: []
  Webex Calling Workspace Settings:
    doc: null
    header: null
    methods: []
  Webex Calling Workspace Settings with Enhanced Forwarding:
    doc: null
    header: null
    methods: []
  Webex for Broadworks phone list sync:
    doc: null
    header: null
    methods: []
  Wholesale Billing Reports:
    doc: null
    header: null
    methods: []
  Wholesale Customers:
    doc: null
    header: null
    methods: []
  Wholesale Subscribers:
    doc: null
    header: null
    methods: []
  Workspaces with WXC Included:
    doc: null
    header: null
    methods: []
