# command: developer.webex.com/read_api_spec.py -a developer.webex.com/.env -s Devices -t "Devices with WXC Devices Displayed" -f developer.webex.com/generated/devices_w_wxc.yml
docs:
  Device Configurations:
    doc: null
    header: null
    methods: []
  Devices:
    doc: null
    header: null
    methods: []
  Devices with WXC Devices Displayed:
    doc: 'Devices represent cloud-registered Webex RoomOS devices or IP Phones. Devices
      may be associated with Workspaces or People.

      The following scopes are required for performing the specified actions:

      Searching and viewing details for devices requires an auth token with the spark:devices_read
      scope.

      Updating or deleting your devices requires an auth token with the spark:devices_write
      scope.

      Viewing the list of all devices in an organization requires an administrator
      auth token with the spark-admin:devices_read scope.

      Adding, updating, or deleting all devices in an organization requires an administrator
      auth token with the spark-admin:devices_write scope.

      Generating an activation code requires an auth token with the identity:placeonetimepassword_create
      scope.'
    header: Devices with WXC Devices Displayed
    methods:
    - doc: Lists all active Webex RoomOS devices or IP Phones associated with the
        authenticated user, such as devices activated in personal mode. Administrators
        can list all devices within an organization.
      documentation:
        doc: List Devices
        doc_link: https://developer.webex.com/docs/api/v1/devices-with-wxc-devices-displayed/list-devices
        endpoint: https://webexapis.com/v1/devices
        http_method: GET
      header: List Devices
      parameters_and_response:
        Query Parameters:
        - doc: List devices by person ID.
          name: personId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List devices by workspace ID.
          name: workspaceId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List devices in this organization. Only admin users of another organization
            (such as partners) may use this parameter.
          name: orgId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List devices with this display name.
          name: displayName
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: 'List devices with this product name.

            Possible values: DX-80, RoomKit, SX-80'
          name: product
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: 'List devices with this type.

            Possible values: roomdesk, phone, accessory, webexgo, unknown'
          name: type
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List devices which have a tag. Searching for multiple tags (logical
            AND) can be done by comma separating the tag values or adding several
            tag parameters.
          name: tag
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List devices with this connection status.
          name: connectionStatus
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List devices with this serial number.
          name: serial
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List devices with this software version.
          name: software
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List devices with this upgrade channel.
          name: upgradeChannel
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List devices with this error code.
          name: errorCode
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: 'List devices with this capability.

            Possible values: xapi'
          name: capability
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List devices with this permission.
          name: permission
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Offset. Default is 0.
          name: start
          param_attrs: []
          param_object: []
          type: number
          type_spec: null
        - doc: Limit the maximum number of devices in the response.
          name: max
          param_attrs: []
          param_object: []
          type: number
          type_spec: null
        Response Properties:
        - doc: ''
          name: items
          param_attrs:
          - doc: A unique identifier for the device.
            name: id
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: A friendly name for the device.
            name: displayName
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The placeId field has been deprecated. Please use workspaceId instead.
            name: placeId
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The workspace associated with the device.
            name: workspaceId
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The person associated with the device.
            name: personId
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The organization associated with the device.
            name: orgId
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The capabilities of the device.
            name: capabilities
            param_attrs: []
            param_object: []
            type: array[xapi]
            type_spec: null
          - doc: The permissions the user has for this device. For example, xapi means
              this user is entitled to using the xapi against this device.
            name: permissions
            param_attrs: []
            param_object: []
            type: array[xapi]
            type_spec: null
          - doc: The connection status of the device.
            name: connectionStatus
            param_attrs:
            - doc: ''
              name: connected
              param_attrs: []
              param_object: []
              type: string
              type_spec: null
            - doc: ''
              name: disconnected
              param_attrs: []
              param_object: []
              type: string
              type_spec: null
            param_object: []
            type: Device Connection Status
            type_spec: null
          - doc: The product name. A display friendly version of the device's model.
            name: product
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The product type.
            name: type
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Tags assigned to the device.
            name: tags
            param_attrs: []
            param_object: []
            type: array[string]
            type_spec: null
          - doc: The current IP address of the device.
            name: ip
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The current network connectivty for the device.
            name: activeInterface
            param_attrs:
            - doc: ''
              name: wired
              param_attrs: []
              param_object: []
              type: string
              type_spec: null
            param_object: []
            type: Network Connectivty Type
            type_spec: null
          - doc: The unique address for the network adapter.
            name: mac
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The primary SIP address to dial this device.
            name: primarySipUrl
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: All SIP addresses to dial this device.
            name: sipUrls
            param_attrs: []
            param_object: []
            type: array[string]
            type_spec: null
          - doc: Serial number for the device.
            name: serial
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The operating system name data and version tag.
            name: software
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The upgrade channel the device is assigned to.
            name: upgradeChannel
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The date and time that the device was registered, in ISO8601 format.
            name: created
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: 'The date and time that the device was first seen, in ISO8601 format.   '
            name: firstSeen
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: 'The date and time that the device was last seen, in ISO8601 format.   '
            name: lastSeen
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          param_object: []
          type: array[Device]
          type_spec: null
    - doc: 'Shows details for a device, by ID.

        Specify the device ID in the deviceId parameter in the URI.'
      documentation:
        doc: Get Device Details
        doc_link: https://developer.webex.com/docs/api/v1/devices-with-wxc-devices-displayed/get-device-details
        endpoint: https://webexapis.com/v1/devices/{deviceId}
        http_method: GET
      header: Get Device Details
      parameters_and_response:
        Query Parameters:
        - doc: The organization associated with the device. If left empty, the organization
            associated with the caller will be used.
          name: orgId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        Response Properties:
        - doc: A unique identifier for the device.
          name: id
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: A friendly name for the device.
          name: displayName
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The placeId field has been deprecated. Please use workspaceId instead.
          name: placeId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The workspace associated with the device.
          name: workspaceId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The person associated with the device.
          name: personId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The organization associated with the device.
          name: orgId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The capabilities of the device.
          name: capabilities
          param_attrs: []
          param_object: []
          type: array[xapi]
          type_spec: null
        - doc: The permissions the user has for this device. For example, xapi means
            this user is entitled to using the xapi against this device.
          name: permissions
          param_attrs: []
          param_object: []
          type: array[xapi]
          type_spec: null
        - doc: The connection status of the device.
          name: connectionStatus
          param_attrs:
          - doc: ''
            name: connected
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: ''
            name: disconnected
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          param_object: []
          type: Device Connection Status
          type_spec: null
        - doc: The product name. A display friendly version of the device's model.
          name: product
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The product type.
          name: type
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Tags assigned to the device.
          name: tags
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: The current IP address of the device.
          name: ip
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The current network connectivty for the device.
          name: activeInterface
          param_attrs:
          - doc: ''
            name: wired
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          param_object: []
          type: Network Connectivty Type
          type_spec: null
        - doc: The unique address for the network adapter.
          name: mac
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The primary SIP address to dial this device.
          name: primarySipUrl
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: All SIP addresses to dial this device.
          name: sipUrls
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: Serial number for the device.
          name: serial
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The operating system name data and version tag.
          name: software
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The upgrade channel the device is assigned to.
          name: upgradeChannel
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The date and time that the device was registered, in ISO8601 format.
          name: created
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: 'The date and time that the device was first seen, in ISO8601 format.   '
          name: firstSeen
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: 'The date and time that the device was last seen, in ISO8601 format.   '
          name: lastSeen
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        URI Parameters:
        - doc: A unique identifier for the device.
          name: deviceId
          param_attrs: []
          param_object: []
          type: string
          type_spec: required
    - doc: 'Deletes a device, by ID.

        Specify the device ID in the deviceId parameter in the URI.'
      documentation:
        doc: Delete a Device
        doc_link: https://developer.webex.com/docs/api/v1/devices-with-wxc-devices-displayed/delete-a-device
        endpoint: https://webexapis.com/v1/devices/{deviceId}
        http_method: DELETE
      header: Delete a Device
      parameters_and_response:
        Query Parameters:
        - doc: The organization associated with the device. If left empty, the organization
            associated with the caller will be used.
          name: orgId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        URI Parameters:
        - doc: A unique identifier for the device.
          name: deviceId
          param_attrs: []
          param_object: []
          type: string
          type_spec: required
    - doc: 'Update requests use the JSON Patch syntax.

        The request must include a Content-Type header with the value application/json-patch+json.'
      documentation:
        doc: Modify Device Tags
        doc_link: https://developer.webex.com/docs/api/v1/devices-with-wxc-devices-displayed/modify-device-tags
        endpoint: https://webexapis.com/v1/devices/{deviceId}
        http_method: PATCH
      header: Modify Device Tags
      parameters_and_response:
        Body Parameters:
        - doc: ''
          name: op
          param_attrs:
          - doc: Add a new tags list to the device.
            name: add
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Remove all tags from the device.
            name: remove
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Replace the tags list on the device.
            name: replace
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          param_object: []
          type: enum
          type_spec: null
        - doc: Only the tags path is supported to patch.
          name: path
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: '

            Possible values: First Tag, Second Tag'
          name: value
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        Query Parameters:
        - doc: The organization associated with the device. If left empty, the organization
            associated with the caller will be used.
          name: orgId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        Response Properties:
        - doc: A unique identifier for the device.
          name: id
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: A friendly name for the device.
          name: displayName
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The placeId field has been deprecated. Please use workspaceId instead.
          name: placeId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The workspace associated with the device.
          name: workspaceId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The person associated with the device.
          name: personId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The organization associated with the device.
          name: orgId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The capabilities of the device.
          name: capabilities
          param_attrs: []
          param_object: []
          type: array[xapi]
          type_spec: null
        - doc: The permissions the user has for this device. For example, xapi means
            this user is entitled to using the xapi against this device.
          name: permissions
          param_attrs: []
          param_object: []
          type: array[xapi]
          type_spec: null
        - doc: The connection status of the device.
          name: connectionStatus
          param_attrs:
          - doc: ''
            name: connected
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: ''
            name: disconnected
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          param_object: []
          type: Device Connection Status
          type_spec: null
        - doc: The product name. A display friendly version of the device's model.
          name: product
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The product type.
          name: type
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Tags assigned to the device.
          name: tags
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: The current IP address of the device.
          name: ip
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The current network connectivty for the device.
          name: activeInterface
          param_attrs:
          - doc: ''
            name: wired
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          param_object: []
          type: Network Connectivty Type
          type_spec: null
        - doc: The unique address for the network adapter.
          name: mac
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The primary SIP address to dial this device.
          name: primarySipUrl
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: All SIP addresses to dial this device.
          name: sipUrls
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: Serial number for the device.
          name: serial
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The operating system name data and version tag.
          name: software
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The upgrade channel the device is assigned to.
          name: upgradeChannel
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The date and time that the device was registered, in ISO8601 format.
          name: created
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: 'The date and time that the device was first seen, in ISO8601 format.   '
          name: firstSeen
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: 'The date and time that the device was last seen, in ISO8601 format.   '
          name: lastSeen
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        URI Parameters:
        - doc: Unique identifier for the device.
          name: deviceId
          param_attrs: []
          param_object: []
          type: string
          type_spec: required
    - doc: Generate an activation code for a device in a specific workspace by workspaceId
        or for a person by personId.
      documentation:
        doc: Create a Device Activation Code
        doc_link: https://developer.webex.com/docs/api/v1/devices-with-wxc-devices-displayed/create-a-device-activation-code
        endpoint: https://webexapis.com/v1/devices/activationCode
        http_method: POST
      header: Create a Device Activation Code
      parameters_and_response:
        Body Parameters:
        - doc: The ID of the workspace where the device will be activated.
          name: workspaceId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The ID of the person who will own the device once activated.
          name: personId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The model of the device being created.
          name: model
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        Query Parameters:
        - doc: The organization associated with the activation code generated. If
            left empty, the organization associated with the caller will be used.
          name: orgId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        Response Properties:
        - doc: The activation code.
          name: code
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The date and time the activation code expires.
          name: expiryTime
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
    - doc: 'Create a phone by its MAC address in a specific workspace or for a person.

        Specify the mac, model and either workspaceId or personId.'
      documentation:
        doc: Create a Device by MAC Address
        doc_link: https://developer.webex.com/docs/api/v1/devices-with-wxc-devices-displayed/create-a-device-by-mac-address
        endpoint: https://webexapis.com/v1/devices
        http_method: POST
      header: Create a Device by MAC Address
      parameters_and_response:
        Body Parameters:
        - doc: The MAC address of the device being created.
          name: mac
          param_attrs: []
          param_object: []
          type: string
          type_spec: required
        - doc: The model of the device being created.
          name: model
          param_attrs: []
          param_object: []
          type: string
          type_spec: required
        - doc: The ID of the workspace where the device will be created.
          name: workspaceId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The ID of the person who will own the device once created.
          name: personId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: SIP password to be configured for the phone, only required with third
            party devices.
          name: password
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        Query Parameters:
        - doc: The organization associated with the device. If left empty, the organization
            associated with the caller will be used.
          name: orgId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        Response Properties:
        - doc: A unique identifier for the device.
          name: id
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: A friendly name for the device.
          name: displayName
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The placeId field has been deprecated. Please use workspaceId instead.
          name: placeId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The workspace associated with the device.
          name: workspaceId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The person associated with the device.
          name: personId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The organization associated with the device.
          name: orgId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The capabilities of the device.
          name: capabilities
          param_attrs: []
          param_object: []
          type: array[xapi]
          type_spec: null
        - doc: The permissions the user has for this device. For example, xapi means
            this user is entitled to using the xapi against this device.
          name: permissions
          param_attrs: []
          param_object: []
          type: array[xapi]
          type_spec: null
        - doc: The connection status of the device.
          name: connectionStatus
          param_attrs:
          - doc: ''
            name: connected
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: ''
            name: disconnected
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          param_object: []
          type: Device Connection Status
          type_spec: null
        - doc: The product name. A display friendly version of the device's model.
          name: product
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The product type.
          name: type
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Tags assigned to the device.
          name: tags
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: The current IP address of the device.
          name: ip
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The current network connectivty for the device.
          name: activeInterface
          param_attrs:
          - doc: ''
            name: wired
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          param_object: []
          type: Network Connectivty Type
          type_spec: null
        - doc: The unique address for the network adapter.
          name: mac
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The primary SIP address to dial this device.
          name: primarySipUrl
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: All SIP addresses to dial this device.
          name: sipUrls
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: Serial number for the device.
          name: serial
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The operating system name data and version tag.
          name: software
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The upgrade channel the device is assigned to.
          name: upgradeChannel
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The date and time that the device was registered, in ISO8601 format.
          name: created
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: 'The date and time that the device was first seen, in ISO8601 format.   '
          name: firstSeen
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: 'The date and time that the device was last seen, in ISO8601 format.   '
          name: lastSeen
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
  Webex Calling Device Settings:
    doc: null
    header: null
    methods: []
  Webex Calling Device Settings with Devices Phase3 Features:
    doc: null
    header: null
    methods: []
  Webex Calling Organization Settings with Devices Phase3 Features:
    doc: null
    header: null
    methods: []
  Workspace Locations:
    doc: null
    header: null
    methods: []
  Workspace Metrics:
    doc: null
    header: null
    methods: []
  Workspace Personalization:
    doc: null
    header: null
    methods: []
  Workspaces:
    doc: null
    header: null
    methods: []
  xAPI:
    doc: null
    header: null
    methods: []
