# command: developer.webex.com/read_api_spec.py -s Messaging -t Messages -f developer.webex.com/generated/messages.yml
docs:
  Attachment Actions:
    doc: null
    header: null
    methods: []
  Events:
    doc: null
    header: null
    methods: []
  Memberships:
    doc: null
    header: null
    methods: []
  Messages:
    doc: 'Messages are how you communicate in a room. In Webex, each message is displayed
      on its own line along with a timestamp and sender information. Use this API
      to list, create, update, and delete messages.

      Message can contain plain text, rich text, and a file attachment.

      Just like in the Webex app, you must be a member of the room in order to target
      it with this API.'
    header: Messages
    methods:
    - doc: 'Lists all messages in a room.  Each message will include content attachments
        if present.

        The list sorts the messages in descending order by creation date.

        Long result sets will be split into pages.'
      documentation:
        doc: List Messages
        doc_link: https://developer.webex.com/docs/api/v1/messages/list-messages
        endpoint: https://webexapis.com/v1/messages
        http_method: GET
      header: List Messages
      parameters_and_response:
        Query Parameters:
        - doc: List messages in a room, by ID.
          name: roomId
          param_attrs: []
          param_object: []
          type: string
          type_spec: required
        - doc: List messages with a parent, by ID.
          name: parentId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List messages with these people mentioned, by ID. Use me as a shorthand
            for the current API user. Only me or the person ID of the current user
            may be specified. Bots must include this parameter to list messages in
            group rooms (spaces).
          name: mentionedPeople
          param_attrs: []
          param_object: []
          type: array
          type_spec: null
        - doc: List messages sent before a date and time.
          name: before
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List messages sent before a message, by ID.
          name: beforeMessage
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Limit the maximum number of messages in the response.
          name: max
          param_attrs: []
          param_object: []
          type: number
          type_spec: null
        Response Properties:
        - doc: ''
          name: items
          param_attrs:
          - doc: The unique identifier for the message.
            name: id
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The unique identifier for the parent message.
            name: parentId
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The room ID of the message.
            name: roomId
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The type of room.
            name: roomType
            param_attrs:
            - doc: 1:1 room
              name: direct
              param_attrs: []
              param_object: []
              type: string
              type_spec: null
            - doc: group room
              name: group
              param_attrs: []
              param_object: []
              type: string
              type_spec: null
            param_object: []
            type: enum
            type_spec: null
          - doc: The message, in plain text. If markdown is specified this parameter
              may be optionally used to provide alternate text for UI clients that
              do not support rich text.
            name: text
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The message, in Markdown format.
            name: markdown
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The text content of the message, in HTML format. This read-only property
              is used by the Webex clients.
            name: html
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Public URLs for files attached to the message. For the supported
              media types and the behavior of file uploads, see Message Attachments.
            name: files
            param_attrs: []
            param_object: []
            type: array[string]
            type_spec: null
          - doc: The person ID of the message author.
            name: personId
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The email address of the message author.
            name: personEmail
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: People IDs for anyone mentioned in the message.
            name: mentionedPeople
            param_attrs: []
            param_object: []
            type: array[string]
            type_spec: null
          - doc: Group names for the groups mentioned in the message.
            name: mentionedGroups
            param_attrs: []
            param_object: []
            type: array[string]
            type_spec: null
          - doc: Message content attachments attached to the message. See the Cards
              Guide for more information.
            name: attachments
            param_attrs:
            - doc: The content type of the attachment.
              name: contentType
              param_attrs: []
              param_object: []
              type: string
              type_spec: null
            - doc: Adaptive Card content.
              name: content
              param_attrs:
              - doc: Must be AdaptiveCard.
                name: type
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: Adaptive Card schema version.
                name: version
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: The card's elements.
                name: body
                param_attrs:
                - doc: '

                    Possible values: TextBlock'
                  name: type
                  param_attrs: []
                  param_object: []
                  type: string
                  type_spec: null
                - doc: '

                    Possible values: Adaptive Cards'
                  name: text
                  param_attrs: []
                  param_object: []
                  type: string
                  type_spec: null
                - doc: '

                    Possible values: large'
                  name: size
                  param_attrs: []
                  param_object: []
                  type: string
                  type_spec: null
                param_object: []
                type: array[object]
                type_spec: null
              - doc: The card's actions.
                name: actions
                param_attrs:
                - doc: '

                    Possible values: Action.OpenUrl'
                  name: type
                  param_attrs: []
                  param_object: []
                  type: string
                  type_spec: null
                - doc: '

                    Possible values: http://adaptivecards.io'
                  name: url
                  param_attrs: []
                  param_object: []
                  type: string
                  type_spec: null
                - doc: '

                    Possible values: Learn More'
                  name: title
                  param_attrs: []
                  param_object: []
                  type: string
                  type_spec: null
                param_object: []
                type: array[object]
                type_spec: null
              param_object: []
              type: Adaptive Card
              type_spec: null
            param_object: []
            type: array[Attachment]
            type_spec: null
          - doc: The date and time the message was created.
            name: created
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The date and time that the message was last edited by the author.
              This field is only present when the message contents have changed.
            name: updated
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: true if the audio file is a voice clip recorded by the client; false
              if the audio file is a standard audio file not posted using the voice
              clip feature.
            name: isVoiceClip
            param_attrs: []
            param_object: []
            type: boolean
            type_spec: null
          param_object: []
          type: array[List Message]
          type_spec: null
    - doc: 'List all messages in a 1:1 (direct) room. Use the personId or personEmail
        query parameter to specify the room. Each message will include content attachments
        if present.

        The list sorts the messages in descending order by creation date.'
      documentation:
        doc: List Direct Messages
        doc_link: https://developer.webex.com/docs/api/v1/messages/list-direct-messages
        endpoint: https://webexapis.com/v1/messages/direct
        http_method: GET
      header: List Direct Messages
      parameters_and_response:
        Query Parameters:
        - doc: List messages with a parent, by ID.
          name: parentId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List messages in a 1:1 room, by person ID.
          name: personId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List messages in a 1:1 room, by person email.
          name: personEmail
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        Response Properties:
        - doc: ''
          name: items
          param_attrs:
          - doc: The unique identifier for the message.
            name: id
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The unique identifier for the parent message.
            name: parentId
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The room ID of the message.
            name: roomId
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The type of room. Will always be direct.
            name: roomType
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The message, in plain text. If markdown is specified this parameter
              may be optionally used to provide alternate text for UI clients that
              do not support rich text.
            name: text
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The message, in Markdown format.
            name: markdown
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The text content of the message, in HTML format. This read-only property
              is used by the Webex clients.
            name: html
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Public URLs for files attached to the message. For the supported
              media types and the behavior of file uploads, see Message Attachments.
            name: files
            param_attrs: []
            param_object: []
            type: array[string]
            type_spec: null
          - doc: The person ID of the message author.
            name: personId
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The email address of the message author.
            name: personEmail
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Message content attachments attached to the message. See the Cards
              Guide for more information.
            name: attachments
            param_attrs:
            - doc: The content type of the attachment.
              name: contentType
              param_attrs: []
              param_object: []
              type: string
              type_spec: null
            - doc: Adaptive Card content.
              name: content
              param_attrs:
              - doc: Must be AdaptiveCard.
                name: type
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: Adaptive Card schema version.
                name: version
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: The card's elements.
                name: body
                param_attrs:
                - doc: '

                    Possible values: TextBlock'
                  name: type
                  param_attrs: []
                  param_object: []
                  type: string
                  type_spec: null
                - doc: '

                    Possible values: Adaptive Cards'
                  name: text
                  param_attrs: []
                  param_object: []
                  type: string
                  type_spec: null
                - doc: '

                    Possible values: large'
                  name: size
                  param_attrs: []
                  param_object: []
                  type: string
                  type_spec: null
                param_object: []
                type: array[object]
                type_spec: null
              - doc: The card's actions.
                name: actions
                param_attrs:
                - doc: '

                    Possible values: Action.OpenUrl'
                  name: type
                  param_attrs: []
                  param_object: []
                  type: string
                  type_spec: null
                - doc: '

                    Possible values: http://adaptivecards.io'
                  name: url
                  param_attrs: []
                  param_object: []
                  type: string
                  type_spec: null
                - doc: '

                    Possible values: Learn More'
                  name: title
                  param_attrs: []
                  param_object: []
                  type: string
                  type_spec: null
                param_object: []
                type: array[object]
                type_spec: null
              param_object: []
              type: Adaptive Card
              type_spec: null
            param_object: []
            type: array[Attachment]
            type_spec: null
          - doc: The date and time the message was created.
            name: created
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The date and time that the message was last edited by the author.
              This field is only present when the message contents have changed.
            name: updated
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: True if the audio file is a voice clip recorded by the client; false
              if the audio file is a standard audio file not posted using the voice
              clip feature.
            name: isVoiceClip
            param_attrs: []
            param_object: []
            type: boolean
            type_spec: null
          param_object: []
          type: array[Direct Message]
          type_spec: null
    - doc: 'Post a plain text or rich text message, and optionally, a file attachment
        attachment, to a room.

        The files parameter is an array, which accepts multiple values to allow for
        future expansion, but currently only one file may be included with the message.
        File previews are only rendered for attachments of 1MB or less.'
      documentation:
        doc: Create a Message
        doc_link: https://developer.webex.com/docs/api/v1/messages/create-a-message
        endpoint: https://webexapis.com/v1/messages
        http_method: POST
      header: Create a Message
      parameters_and_response:
        Body Parameters:
        - doc: The room ID of the message.
          name: roomId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The parent message to reply to.
          name: parentId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The person ID of the recipient when sending a private 1:1 message.
          name: toPersonId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The email address of the recipient when sending a private 1:1 message.
          name: toPersonEmail
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The message, in plain text. If markdown is specified this parameter
            may be optionally used to provide alternate text for UI clients that do
            not support rich text. The maximum message length is 7439 bytes.
          name: text
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The message, in Markdown format. The maximum message length is 7439
            bytes.
          name: markdown
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: 'The public URL to a binary file to be posted into the room. Only one
            file is allowed per message. Uploaded files are automatically converted
            into a format that all Webex clients can render. For the supported media
            types and the behavior of uploads, see the Message Attachments Guide.

            Possible values: http://www.example.com/images/media.png'
          name: files
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: Content attachments to attach to the message. Only one card per message
            is supported. See the Cards Guide for more information.
          name: attachments
          param_attrs:
          - doc: The content type of the attachment.
            name: contentType
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Adaptive Card content.
            name: content
            param_attrs:
            - doc: Must be AdaptiveCard.
              name: type
              param_attrs: []
              param_object: []
              type: string
              type_spec: required
            - doc: Adaptive Card schema version.
              name: version
              param_attrs: []
              param_object: []
              type: string
              type_spec: required
            - doc: The card's elements.
              name: body
              param_attrs:
              - doc: ''
                name: type
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: ''
                name: text
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: ''
                name: size
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              param_object: []
              type: array[object]
              type_spec: null
            - doc: The card's actions.
              name: actions
              param_attrs:
              - doc: ''
                name: type
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: ''
                name: url
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: ''
                name: title
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              param_object: []
              type: array[object]
              type_spec: null
            param_object: []
            type: Adaptive Card
            type_spec: null
          param_object: []
          type: array[Attachment]
          type_spec: null
        Response Properties:
        - doc: The unique identifier for the message.
          name: id
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The unique identifier for the parent message.
          name: parentId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The room ID of the message.
          name: roomId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The type of room.
          name: roomType
          param_attrs:
          - doc: 1:1 room
            name: direct
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: group room
            name: group
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          param_object: []
          type: enum
          type_spec: null
        - doc: The person ID of the recipient when sending a private 1:1 message.
          name: toPersonId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The email address of the recipient when sending a private 1:1 message.
          name: toPersonEmail
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The message, in plain text. If markdown is specified this parameter
            may be optionally used to provide alternate text for UI clients that do
            not support rich text.
          name: text
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The message, in Markdown format.
          name: markdown
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The text content of the message, in HTML format. This read-only property
            is used by the Webex clients.
          name: html
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Public URLs for files attached to the message. For the supported media
            types and the behavior of file uploads, see Message Attachments.
          name: files
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: The person ID of the message author.
          name: personId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The email address of the message author.
          name: personEmail
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: People IDs for anyone mentioned in the message.
          name: mentionedPeople
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: Group names for the groups mentioned in the message.
          name: mentionedGroups
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: Message content attachments attached to the message. See the Cards
            Guide for more information.
          name: attachments
          param_attrs:
          - doc: The content type of the attachment.
            name: contentType
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Adaptive Card content.
            name: content
            param_attrs:
            - doc: Must be AdaptiveCard.
              name: type
              param_attrs: []
              param_object: []
              type: string
              type_spec: null
            - doc: Adaptive Card schema version.
              name: version
              param_attrs: []
              param_object: []
              type: string
              type_spec: null
            - doc: The card's elements.
              name: body
              param_attrs:
              - doc: '

                  Possible values: TextBlock'
                name: type
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: '

                  Possible values: Adaptive Cards'
                name: text
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: '

                  Possible values: large'
                name: size
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              param_object: []
              type: array[object]
              type_spec: null
            - doc: The card's actions.
              name: actions
              param_attrs:
              - doc: '

                  Possible values: Action.OpenUrl'
                name: type
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: '

                  Possible values: http://adaptivecards.io'
                name: url
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: '

                  Possible values: Learn More'
                name: title
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              param_object: []
              type: array[object]
              type_spec: null
            param_object: []
            type: Adaptive Card
            type_spec: null
          param_object: []
          type: array[Attachment]
          type_spec: null
        - doc: The date and time the message was created.
          name: created
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The date and time that the message was last edited by the author. This
            field is only present when the message contents have changed.
          name: updated
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: True if the audio file is a voice clip recorded by the client; false
            if the audio file is a standard audio file not posted using the voice
            clip feature.
          name: isVoiceClip
          param_attrs: []
          param_object: []
          type: boolean
          type_spec: null
    - doc: "Update a message you have posted not more than 10 times.\nSpecify the\
        \ messageId of the message you want to edit.\nEdits of messages containing\
        \ files or attachments are not currently supported.\nIf a user attempts to\
        \ edit a message containing files or attachments a 400 Bad Request will be\
        \ returned by the API with a message stating that the feature is currently\
        \ unsupported.\nThere is also a maximum number of times a user can edit a\
        \ message. The maximum currently supported is 10 edits per message.\n    If\
        \ a user attempts to edit a message greater that the maximum times allowed\
        \ the API will return 400 Bad Request with a message stating the edit limit\
        \ has been reached.\nWhile only the roomId and text or markdown attributes\
        \ are required in the request body, a common pattern for editing message is\
        \ to first call GET /messages/{id} for the message you wish to edit and to\
        \ then update the text or markdown attribute accordingly, passing the updated\
        \ message object in the request body of the PUT /messages/{id} request.\n\
        When this pattern is used on a message that included markdown, the html attribute\
        \ must be deleted prior to making the PUT request."
      documentation:
        doc: Edit a Message
        doc_link: https://developer.webex.com/docs/api/v1/messages/edit-a-message
        endpoint: https://webexapis.com/v1/messages/{messageId}
        http_method: PUT
      header: Edit a Message
      parameters_and_response:
        Body Parameters:
        - doc: The room ID of the message.
          name: roomId
          param_attrs: []
          param_object: []
          type: string
          type_spec: required
        - doc: The message, in plain text. If markdown is specified this parameter
            may be optionally used to provide alternate text for UI clients that do
            not support rich text. The maximum message length is 7439 bytes.
          name: text
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The message, in Markdown format. If this attribute is set ensure that
            the request does NOT contain an html attribute.
          name: markdown
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        Response Properties:
        - doc: The unique identifier for the message.
          name: id
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The unique identifier for the parent message.
          name: parentId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The room ID of the message.
          name: roomId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The type of room.
          name: roomType
          param_attrs:
          - doc: 1:1 room
            name: direct
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: group room
            name: group
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          param_object: []
          type: enum
          type_spec: null
        - doc: The message, in plain text. If markdown is specified this parameter
            may be optionally used to provide alternate text for UI clients that do
            not support rich text.
          name: text
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The message, in Markdown format.
          name: markdown
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The text content of the message, in HTML format. This read-only property
            is used by the Webex clients.
          name: html
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Public URLs for files attached to the message. For the supported media
            types and the behavior of file uploads, see Message Attachments.
          name: files
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: The person ID of the message author.
          name: personId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The email address of the message author.
          name: personEmail
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: People IDs for anyone mentioned in the message.
          name: mentionedPeople
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: Group names for the groups mentioned in the message.
          name: mentionedGroups
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: Message content attachments attached to the message. See the Cards
            Guide for more information.
          name: attachments
          param_attrs:
          - doc: The content type of the attachment.
            name: contentType
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Adaptive Card content.
            name: content
            param_attrs:
            - doc: Must be AdaptiveCard.
              name: type
              param_attrs: []
              param_object: []
              type: string
              type_spec: null
            - doc: Adaptive Card schema version.
              name: version
              param_attrs: []
              param_object: []
              type: string
              type_spec: null
            - doc: The card's elements.
              name: body
              param_attrs:
              - doc: '

                  Possible values: TextBlock'
                name: type
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: '

                  Possible values: Adaptive Cards'
                name: text
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: '

                  Possible values: large'
                name: size
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              param_object: []
              type: array[object]
              type_spec: null
            - doc: The card's actions.
              name: actions
              param_attrs:
              - doc: '

                  Possible values: Action.OpenUrl'
                name: type
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: '

                  Possible values: http://adaptivecards.io'
                name: url
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: '

                  Possible values: Learn More'
                name: title
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              param_object: []
              type: array[object]
              type_spec: null
            param_object: []
            type: Adaptive Card
            type_spec: null
          param_object: []
          type: array[Attachment]
          type_spec: null
        - doc: The date and time the message was created.
          name: created
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The date and time that the message was last edited by the author. This
            field is only present when the message contents have changed.
          name: updated
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: true if the audio file is a voice clip recorded by the client; false
            if the audio file is a standard audio file not posted using the voice
            clip feature.
          name: isVoiceClip
          param_attrs: []
          param_object: []
          type: boolean
          type_spec: null
        URI Parameters:
        - doc: The unique identifier for the message.
          name: messageId
          param_attrs: []
          param_object: []
          type: string
          type_spec: required
    - doc: 'Show details for a message, by message ID.

        Specify the message ID in the messageId parameter in the URI.'
      documentation:
        doc: Get Message Details
        doc_link: https://developer.webex.com/docs/api/v1/messages/get-message-details
        endpoint: https://webexapis.com/v1/messages/{messageId}
        http_method: GET
      header: Get Message Details
      parameters_and_response:
        Response Properties:
        - doc: The unique identifier for the message.
          name: id
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The unique identifier for the parent message.
          name: parentId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The room ID of the message.
          name: roomId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The type of room.
          name: roomType
          param_attrs:
          - doc: 1:1 room
            name: direct
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: group room
            name: group
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          param_object: []
          type: enum
          type_spec: null
        - doc: The message, in plain text. If markdown is specified this parameter
            may be optionally used to provide alternate text for UI clients that do
            not support rich text.
          name: text
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The message, in Markdown format.
          name: markdown
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The text content of the message, in HTML format. This read-only property
            is used by the Webex clients.
          name: html
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Public URLs for files attached to the message. For the supported media
            types and the behavior of file uploads, see Message Attachments.
          name: files
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: The person ID of the message author.
          name: personId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The email address of the message author.
          name: personEmail
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: People IDs for anyone mentioned in the message.
          name: mentionedPeople
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: Group names for the groups mentioned in the message.
          name: mentionedGroups
          param_attrs: []
          param_object: []
          type: array[string]
          type_spec: null
        - doc: Message content attachments attached to the message. See the Cards
            Guide for more information.
          name: attachments
          param_attrs:
          - doc: The content type of the attachment.
            name: contentType
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Adaptive Card content.
            name: content
            param_attrs:
            - doc: Must be AdaptiveCard.
              name: type
              param_attrs: []
              param_object: []
              type: string
              type_spec: null
            - doc: Adaptive Card schema version.
              name: version
              param_attrs: []
              param_object: []
              type: string
              type_spec: null
            - doc: The card's elements.
              name: body
              param_attrs:
              - doc: '

                  Possible values: TextBlock'
                name: type
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: '

                  Possible values: Adaptive Cards'
                name: text
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: '

                  Possible values: large'
                name: size
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              param_object: []
              type: array[object]
              type_spec: null
            - doc: The card's actions.
              name: actions
              param_attrs:
              - doc: '

                  Possible values: Action.OpenUrl'
                name: type
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: '

                  Possible values: http://adaptivecards.io'
                name: url
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: '

                  Possible values: Learn More'
                name: title
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              param_object: []
              type: array[object]
              type_spec: null
            param_object: []
            type: Adaptive Card
            type_spec: null
          param_object: []
          type: array[Attachment]
          type_spec: null
        - doc: The date and time the message was created.
          name: created
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The date and time that the message was last edited by the author. This
            field is only present when the message contents have changed.
          name: updated
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: true if the audio file is a voice clip recorded by the client; false
            if the audio file is a standard audio file not posted using the voice
            clip feature.
          name: isVoiceClip
          param_attrs: []
          param_object: []
          type: boolean
          type_spec: null
        URI Parameters:
        - doc: The unique identifier for the message.
          name: messageId
          param_attrs: []
          param_object: []
          type: string
          type_spec: required
    - doc: 'Delete a message, by message ID.

        Specify the message ID in the messageId parameter in the URI.'
      documentation:
        doc: Delete a Message
        doc_link: https://developer.webex.com/docs/api/v1/messages/delete-a-message
        endpoint: https://webexapis.com/v1/messages/{messageId}
        http_method: DELETE
      header: Delete a Message
      parameters_and_response:
        URI Parameters:
        - doc: The unique identifier for the message.
          name: messageId
          param_attrs: []
          param_object: []
          type: string
          type_spec: required
  People:
    doc: null
    header: null
    methods: []
  Room Tabs:
    doc: null
    header: null
    methods: []
  Rooms:
    doc: null
    header: null
    methods: []
  Team Memberships:
    doc: null
    header: null
    methods: []
  Teams:
    doc: null
    header: null
    methods: []
  Tracking Codes:
    doc: null
    header: null
    methods: []
  Webhooks:
    doc: null
    header: null
    methods: []
