# command: developer.webex.com/read_api_spec.py -s "Full API Reference" -t "Report Templates" Reports -f developer.webex.com/generated/reports.yml
docs:
  Admin Audit Events:
    doc: null
    header: null
    methods: []
  Attachment Actions:
    doc: null
    header: null
    methods: []
  Authorizations:
    doc: null
    header: null
    methods: []
  BroadWorks Billing Reports:
    doc: null
    header: null
    methods: []
  BroadWorks Device Provisioning:
    doc: null
    header: null
    methods: []
  BroadWorks Enterprises:
    doc: null
    header: null
    methods: []
  BroadWorks Subscribers:
    doc: null
    header: null
    methods: []
  Call Controls:
    doc: null
    header: null
    methods: []
  Device Configurations:
    doc: null
    header: null
    methods: []
  Devices:
    doc: null
    header: null
    methods: []
  Events:
    doc: null
    header: null
    methods: []
  Groups:
    doc: null
    header: null
    methods: []
  Historical Analytics:
    doc: null
    header: null
    methods: []
  Hybrid Clusters:
    doc: null
    header: null
    methods: []
  Hybrid Connectors:
    doc: null
    header: null
    methods: []
  Licenses:
    doc: null
    header: null
    methods: []
  Locations:
    doc: null
    header: null
    methods: []
  Meeting Chats:
    doc: null
    header: null
    methods: []
  Meeting Closed Captions:
    doc: null
    header: null
    methods: []
  Meeting Invitees:
    doc: null
    header: null
    methods: []
  Meeting Messages:
    doc: null
    header: null
    methods: []
  Meeting Participants:
    doc: null
    header: null
    methods: []
  Meeting Polls:
    doc: null
    header: null
    methods: []
  Meeting Preferences:
    doc: null
    header: null
    methods: []
  Meeting Q and A:
    doc: null
    header: null
    methods: []
  Meeting Qualities:
    doc: null
    header: null
    methods: []
  Meeting Transcripts:
    doc: null
    header: null
    methods: []
  Meetings:
    doc: null
    header: null
    methods: []
  Meetings Summary Report:
    doc: null
    header: null
    methods: []
  Memberships:
    doc: null
    header: null
    methods: []
  Messages:
    doc: null
    header: null
    methods: []
  Organizations:
    doc: null
    header: null
    methods: []
  Partner Management:
    doc: null
    header: null
    methods: []
  Partner Tags:
    doc: null
    header: null
    methods: []
  People:
    doc: null
    header: null
    methods: []
  Recording Report:
    doc: null
    header: null
    methods: []
  Recordings:
    doc: null
    header: null
    methods: []
  Report Templates:
    doc: 'Report templates are available for use with the Reports API.

      To access this endpoint, you must use an administrator token with the analytics:read_all
      scope. The authenticated user must be a read-only or full administrator of the
      organization to which the report belongs.

      To use this endpoint the organization needs to be licensed for Pro Pack for
      Control Hub.

      For more information about Report Templates, see the Admin API guide.'
    header: Report Templates
    methods:
    - doc: 'List all the available report templates that can be generated.

        CSV (comma separated value) reports for Webex services are only supported
        for organizations based in the North American region. Organizations based
        in other regions will return blank CSV files for any Webex reports.'
      documentation:
        doc: List Report Templates
        doc_link: https://developer.webex.com/docs/api/v1/report-templates/list-report-templates
        endpoint: https://webexapis.com/v1/report/templates
        http_method: GET
      header: List Report Templates
      parameters_and_response:
        Response Properties:
        - doc: An array of template object
          name: Template Attributes
          param_attrs:
          - doc: Unique identifier representing a report.
            name: id
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Name of the template.
            name: title
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The service to which the report belongs.
            name: service
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Maximum date range for reports belonging to this template.
            name: maxDays
            param_attrs: []
            param_object: []
            type: number
            type_spec: null
          - doc: Generated reports belong to which field.
            name: identifier
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: ''
            name: validations
            param_attrs:
            - doc: An array of validation rules
              name: validations
              param_attrs:
              - doc: Field on which validation rule is applied
                name: field
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              - doc: Whether the above field is required
                name: required
                param_attrs: []
                param_object: []
                type: string
                type_spec: null
              param_object: []
              type: array[Validation Rules]
              type_spec: null
            param_object: []
            type: Validation Rules Collection
            type_spec: null
          param_object: []
          type: array[Template]
          type_spec: null
  Reports:
    doc: 'To access these endpoints, you must use an administrator token with the
      analytics:read_all scope. The authenticated user must be a read-only or full
      administrator of the organization to which the report belongs.

      To use this endpoint the org needs to be licensed for the Pro Pack.

      Reports available via Webex Control Hub may be generated and downloaded via
      the Reports API. To access this API, the authenticated user must be a read-only
      or full administrator of the organization to which the report belongs.

      For more information about Reports, see the Admin API guide.'
    header: Reports
    methods:
    - doc: 'Lists all reports. Use query parameters to filter the response. The parameters
        are optional. However, from and to parameters should be provided together.

        CSV reports for Teams services are only supported for organizations based
        in the North American region. Organizations based in a different region will
        return blank CSV files for any Teams reports.'
      documentation:
        doc: List Reports
        doc_link: https://developer.webex.com/docs/api/v1/reports/list-reports
        endpoint: https://webexapis.com/v1/reports
        http_method: GET
      header: List Reports
      parameters_and_response:
        Query Parameters:
        - doc: List reports by ID.
          name: reportId
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List reports which use this service.
          name: service
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List reports with this report template ID.
          name: templateId
          param_attrs: []
          param_object: []
          type: number
          type_spec: null
        - doc: List reports that were created on or after this date.
          name: from
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: List reports that were created before this date.
          name: to
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        Response Properties:
        - doc: An array of report objects.
          name: Report Attributes
          param_attrs:
          - doc: Unique identifier for the report.
            name: id
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Name of the template to which this report belongs.
            name: title
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The service to which the report belongs.
            name: service
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The data in this report belongs to dates greater than or equal to
              this.
            name: startDate
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The data in this report belongs to dates smaller than or equal to
              this.
            name: endDate
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The site to which this report belongs to. This only exists if the
              report belongs to service Webex.
            name: siteList
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Time of creation for this report.
            name: created
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The person who created the report.
            name: createdBy
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Whether this report was scheduled from API or Control Hub.
            name: scheduledFrom
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: Completion status of this report.
            name: status
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          - doc: The link from which the report can be downloaded.
            name: downloadURL
            param_attrs: []
            param_object: []
            type: string
            type_spec: null
          param_object: []
          type: array[Report]
          type_spec: null
    - doc: 'Create a new report. For each templateId, there are a set of validation
        rules that need to be followed. For example, for templates belonging to Webex,
        the user needs to provide siteUrl. These validation rules can be retrieved
        via the Report Templates API.

        The ''templateId'' parameter is a number. However, it is a limitation of developer.webex.com
        platform that it is passed as a string when you try to test the API from here.

        CSV reports for Teams services are only supported for organizations based
        in the North American region. Organizations based in a different region will
        return blank CSV files for any Teams reports.'
      documentation:
        doc: Create a Report
        doc_link: https://developer.webex.com/docs/api/v1/reports/create-a-report
        endpoint: https://webexapis.com/v1/reports
        http_method: POST
      header: Create a Report
      parameters_and_response:
        Body Parameters:
        - doc: Unique ID representing valid report templates.
          name: templateId
          param_attrs: []
          param_object: []
          type: number
          type_spec: required
        - doc: Data in the report will be from this date onwards.
          name: startDate
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Data in the report will be until this date.
          name: endDate
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Sites belonging to user's organization. This attribute is needed for
            site-based templates.
          name: siteList
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        Response Properties:
        - doc: The unique identifier for the report.
          name: id
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
    - doc: 'Shows details for a report, by report ID.

        Specify the report ID in the reportId parameter in the URI.

        CSV reports for Teams services are only supported for organizations based
        in the North American region. Organizations based in a different region will
        return blank CSV files for any Teams reports.'
      documentation:
        doc: Get Report Details
        doc_link: https://developer.webex.com/docs/api/v1/reports/get-report-details
        endpoint: https://webexapis.com/v1/reports/{reportId}
        http_method: GET
      header: Get Report Details
      parameters_and_response:
        Response Properties:
        - doc: Unique identifier for the report.
          name: id
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Name of the template to which this report belongs.
          name: title
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The service to which the report belongs.
          name: service
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The data in this report belongs to dates greater than or equal to this.
          name: startDate
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The data in this report belongs to dates smaller than or equal to this.
          name: endDate
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The site to which this report belongs to. This only exists if the report
            belongs to service Webex.
          name: siteList
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Time of creation for this report.
          name: created
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The person who created the report.
          name: createdBy
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Whether this report was scheduled from API or Control Hub.
          name: scheduledFrom
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: Completion status of this report.
          name: status
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        - doc: The link from which the report can be downloaded.
          name: downloadURL
          param_attrs: []
          param_object: []
          type: string
          type_spec: null
        URI Parameters:
        - doc: The unique identifier for the report.
          name: reportId
          param_attrs: []
          param_object: []
          type: string
          type_spec: required
    - doc: 'Remove a report from the system.

        Specify the report ID in the reportId parameter in the URI

        CSV reports for Teams services are only supported for organizations based
        in the North American region. Organizations based in a different region will
        return blank CSV files for any Teams reports.'
      documentation:
        doc: Delete a Report
        doc_link: https://developer.webex.com/docs/api/v1/reports/delete-a-report
        endpoint: https://webexapis.com/v1/reports/{reportId}
        http_method: DELETE
      header: Delete a Report
      parameters_and_response:
        URI Parameters:
        - doc: The unique identifier for the report.
          name: reportId
          param_attrs: []
          param_object: []
          type: string
          type_spec: required
  Resource Group Memberships:
    doc: null
    header: null
    methods: []
  Resource Groups:
    doc: null
    header: null
    methods: []
  Roles:
    doc: null
    header: null
    methods: []
  Room Tabs:
    doc: null
    header: null
    methods: []
  Rooms:
    doc: null
    header: null
    methods: []
  Security Audit Events:
    doc: null
    header: null
    methods: []
  Session Types:
    doc: null
    header: null
    methods: []
  Site:
    doc: null
    header: null
    methods: []
  Space Classifications:
    doc: null
    header: null
    methods: []
  Team Memberships:
    doc: null
    header: null
    methods: []
  Teams:
    doc: null
    header: null
    methods: []
  Tracking Codes:
    doc: null
    header: null
    methods: []
  Video Mesh:
    doc: null
    header: null
    methods: []
  Webex Calling Detailed Call History:
    doc: null
    header: null
    methods: []
  Webex Calling Device Settings:
    doc: null
    header: null
    methods: []
  Webex Calling Organization Settings:
    doc: null
    header: null
    methods: []
  Webex Calling Person Settings:
    doc: null
    header: null
    methods: []
  Webex Calling Voice Messaging:
    doc: null
    header: null
    methods: []
  Webex Calling Workspace Settings:
    doc: null
    header: null
    methods: []
  Webhooks:
    doc: null
    header: null
    methods: []
  Wholesale Billing Reports:
    doc: null
    header: null
    methods: []
  Wholesale Customers:
    doc: null
    header: null
    methods: []
  Wholesale Subscribers:
    doc: null
    header: null
    methods: []
  Workspace Locations:
    doc: null
    header: null
    methods: []
  Workspace Metrics:
    doc: null
    header: null
    methods: []
  Workspace Personalization:
    doc: null
    header: null
    methods: []
  Workspaces:
    doc: null
    header: null
    methods: []
  xAPI:
    doc: null
    header: null
    methods: []
